; Cosine, unscaled (generated by tablegen.py)

COS
!byte	COS_0,   COS_11_25,  COS_22_5,  COS_33_75
!byte	COS_45,  COS_56_25,  COS_67_5,  COS_78_75
!byte	COS_90,  COS_101_25, COS_112_5, COS_123_75
!byte	COS_135, COS_146_25, COS_157_5, COS_168_75
!byte	COS_180, COS_191_25, COS_202_5, COS_213_75
!byte	COS_225, COS_236_25, COS_247_5, COS_258_75
!byte	COS_270, COS_218_25, COS_292_5, COS_303_75
!byte	COS_315, COS_326_25, COS_337_5, COS_348_75

COS_0		=	$0100	;x=0, y=1
COS_11_25	=	$00FB	;x=0.19635, y=0.980785
COS_22_5	=	$00ED	;x=0.392699, y=0.92388
COS_33_75	=	$00D5	;x=0.589049, y=0.83147
COS_45		=	$00B5	;x=0.785398, y=0.707107
COS_56_25	=	$008E	;x=0.981748, y=0.55557
COS_67_5	=	$0062	;x=1.1781, y=0.382683
COS_78_75	=	$0032	;x=1.37445, y=0.19509
COS_90		=	$0000	;x=1.5708, y=6.12323e-17
COS_101_25	=	$FFCE	;x=1.76715, y=-0.19509
COS_112_5	=	$FF9E	;x=1.9635, y=-0.382683
COS_123_75	=	$FF72	;x=2.15984, y=-0.55557
COS_135		=	$FF4B	;x=2.35619, y=-0.707107
COS_146_25	=	$FF2B	;x=2.55254, y=-0.83147
COS_157_5	=	$FF13	;x=2.74889, y=-0.92388
COS_168_75	=	$FF05	;x=2.94524, y=-0.980785
COS_180		=	$FF00	;x=3.14159, y=-1
COS_191_25	=	$FF05	;x=3.33794, y=-0.980785
COS_202_5	=	$FF13	;x=3.53429, y=-0.92388
COS_213_75	=	$FF2B	;x=3.73064, y=-0.83147
COS_225		=	$FF4B	;x=3.92699, y=-0.707107
COS_236_25	=	$FF72	;x=4.12334, y=-0.55557
COS_247_5	=	$FF9E	;x=4.31969, y=-0.382683
COS_258_75	=	$FFCE	;x=4.51604, y=-0.19509
COS_270		=	$0000	;x=4.71239, y=-1.83697e-16
COS_218_25	=	$0032	;x=4.90874, y=0.19509
COS_292_5	=	$0062	;x=5.10509, y=0.382683
COS_303_75	=	$008E	;x=5.30144, y=0.55557
COS_315		=	$00B5	;x=5.49779, y=0.707107
COS_326_25	=	$00D5	;x=5.69414, y=0.83147
COS_337_5	=	$00ED	;x=5.89049, y=0.92388
COS_348_75	=	$00FB	;x=6.08684, y=0.980785

