; vim:noet:sw=8:ts=8:ai:syn=as6809
; YMF262 Uwe Gottschling 2021
;
;YMF262: F-Num = Frequency * 2^(20-Block) /50000Hz
;
;MUTE
;!word	$0000
MUTE
!word	$0000

SHIPFIRE_SOUND
!word $010B,$0104,$00F5,$00EC,$00E1,$00D4,$00CA,$00B8
!word $00AF,$009C,$008F,$007E,$006A,$0056,$0000

SAUCERFIRE_SOUND
!word $010F,$010D,$0109,$0108,$0106,$0104,$00FE,$00F6
!word $00F2,$00F0,$00EC,$00EA,$00E8,$00E4,$00DC,$00D6,$0000

LARGESAUCER_SOUND
!word $00B5,$00F0,$0126,$0158,$0182,$01AA,$01D1,$018D
!word $0138,$00EB,$FFEA

SMALLSAUCER_SOUND
!word $010B,$015B,$0199,$01D1,$0206,$01ED,$0116,$00AA,$FFF0

