; Size = 32 bytes x 64 bytes = 2048 bytes / $800 

; tile (0,0)-(15,15)
	!byte	%00000111
	!byte	%00001000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%11000000
	!byte	%00110000
	!byte	%00001100
	!byte	%00110000
	!byte	%01000000
	!byte	%10000000
	!byte	%01000001
	!byte	%01000011
	!byte	%00100101
	!byte	%00101001
	!byte	%00010001
	!byte	%11110000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000010
	!byte	%00000001
	!byte	%00000001
	!byte	%00000001
	!byte	%00000001
	!byte	%00000001
	!byte	%00000001
	!byte	%00000001
	!byte	%00000001
	!byte	%00000010
	!byte	%00000100
	!byte	%00001000
	!byte	%11110000
; tile (16,0)-(31,15)
	!byte	%00001000
	!byte	%00010100
	!byte	%00100010
	!byte	%01000001
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00001111
	!byte	%00100000
	!byte	%01011000
	!byte	%10000110
	!byte	%00000001
	!byte	%00000010
	!byte	%00000100
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000100
	!byte	%00000010
	!byte	%00000001
	!byte	%00000010
	!byte	%00000100
	!byte	%00001000
	!byte	%11110000
; tile (32,0)-(47,15)
	!byte	%00000100
	!byte	%00011010
	!byte	%01100001
	!byte	%10000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000010
	!byte	%01000101
	!byte	%00101000
	!byte	%00010000
	!byte	%00011000
	!byte	%00100100
	!byte	%01000010
	!byte	%10000001
	!byte	%00000001
	!byte	%00000110
	!byte	%00001000
	!byte	%00000100
	!byte	%00000100
	!byte	%00000010
	!byte	%00000010
	!byte	%00000001
	!byte	%00000010
	!byte	%10000100
	!byte	%01101000
	!byte	%00010000
; tile (48,0)-(63,15)
	!byte	%00011111
	!byte	%00001000
	!byte	%00000100
	!byte	%11111110
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100011
	!byte	%00010100
	!byte	%00001000
	!byte	%00000000
	!byte	%11110000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000010
	!byte	%00000001
	!byte	%00000110
	!byte	%00011000
	!byte	%01100000
	!byte	%00011000
	!byte	%00000110
	!byte	%00000001
	!byte	%00000010
	!byte	%00000100
	!byte	%10001000
	!byte	%01010000
	!byte	%00100000
; tile (64,0)-(79,15)
	!byte	%00011111
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%01100000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000010
	!byte	%01000110
	!byte	%00101010
	!byte	%00010011
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (80,0)-(95,15)
	!byte	%00010000
	!byte	%00101001
	!byte	%01000110
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00011111
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (96,0)-(111,15)
	!byte	%00011000
	!byte	%01100101
	!byte	%10000010
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000110
	!byte	%00101001
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (112,0)-(127,15)
	!byte	%01111111
	!byte	%00100000
	!byte	%00010000
	!byte	%11111000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000110
	!byte	%00101001
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%01100000
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (128,0)-(143,15)
	!byte	%00111100
	!byte	%01000010
	!byte	%10000001
	!byte	%01100001
	!byte	%01000001
	!byte	%10001001
	!byte	%01011010
	!byte	%00101100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (144,0)-(159,15)
	!byte	%00100110
	!byte	%01011001
	!byte	%10000010
	!byte	%10000100
	!byte	%10000010
	!byte	%10000001
	!byte	%01000010
	!byte	%00111100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (160,0)-(175,15)
	!byte	%01100110
	!byte	%10011001
	!byte	%01000010
	!byte	%01000100
	!byte	%10000010
	!byte	%10000001
	!byte	%01011010
	!byte	%00100100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (176,0)-(191,15)
	!byte	%01111100
	!byte	%00100010
	!byte	%11110001
	!byte	%10000010
	!byte	%10000010
	!byte	%10000001
	!byte	%01011001
	!byte	%00100110
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (192,0)-(207,15)
	!byte	%00000011
	!byte	%00000100
	!byte	%00000100
	!byte	%00001111
	!byte	%00110000
	!byte	%01000000
	!byte	%11111111
	!byte	%01000000
	!byte	%00110000
	!byte	%00001111
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%11000000
	!byte	%00110000
	!byte	%00001000
	!byte	%11111100
	!byte	%00001000
	!byte	%00110000
	!byte	%11000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (208,0)-(223,15)
	!byte	%00001100
	!byte	%00010010
	!byte	%00111111
	!byte	%01000000
	!byte	%11111111
	!byte	%01000000
	!byte	%00111111
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%11000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (224,0)-(239,15)
	!byte	%01000000
	!byte	%11100000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (240,0)-(255,15)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (0,16)-(15,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00011000
	!byte	%00010111
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00010111
	!byte	%00011000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11000000
	!byte	%00111000
	!byte	%00000110
	!byte	%00111000
	!byte	%11000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (16,16)-(31,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00111110
	!byte	%00010001
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001011
	!byte	%00001100
	!byte	%00001000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11111000
	!byte	%00000110
	!byte	%00011000
	!byte	%00100000
	!byte	%11000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (32,16)-(47,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00111111
	!byte	%00010000
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000101
	!byte	%00000110
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00111100
	!byte	%11000100
	!byte	%00001000
	!byte	%00110000
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (48,16)-(63,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00001111
	!byte	%01110000
	!byte	%00010000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000100
	!byte	%00000101
	!byte	%00000010
	!byte	%00000010
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00001100
	!byte	%11111000
	!byte	%00010000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (64,16)-(79,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000110
	!byte	%00011000
	!byte	%01100000
	!byte	%00011000
	!byte	%00000100
	!byte	%00000010
	!byte	%00000010
	!byte	%00000001
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00011000
	!byte	%01101000
	!byte	%10010000
	!byte	%00010000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (80,16)-(95,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000010
	!byte	%00001100
	!byte	%00010000
	!byte	%01100000
	!byte	%00011100
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00010000
	!byte	%00110000
	!byte	%11100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
; tile (96,16)-(111,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000001
	!byte	%00000010
	!byte	%00000100
	!byte	%00001000
	!byte	%00010000
	!byte	%00111100
	!byte	%00000011
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01100000
	!byte	%10100000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%11000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (112,16)-(127,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000001
	!byte	%00000010
	!byte	%00000100
	!byte	%00000100
	!byte	%00001000
	!byte	%00001000
	!byte	%00010000
	!byte	%00111111
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%10100000
	!byte	%01100000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (128,16)-(143,31)
	!byte	%00000001
	!byte	%00000001
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000100
	!byte	%00000100
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00010111
	!byte	%00011000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%11010000
	!byte	%00110000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (144,16)-(159,31)
	!byte	%00000010
	!byte	%00000010
	!byte	%00000101
	!byte	%00000101
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00001000
	!byte	%00001000
	!byte	%00001011
	!byte	%00001100
	!byte	%00001000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%11111000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (160,16)-(175,31)
	!byte	%00000000
	!byte	%00001100
	!byte	%00001010
	!byte	%00001001
	!byte	%00001001
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000101
	!byte	%00000110
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%01111000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (176,16)-(191,31)
	!byte	%00000000
	!byte	%00010000
	!byte	%00011000
	!byte	%00001110
	!byte	%00001001
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000011
	!byte	%00000010
	!byte	%00000010
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%01100000
	!byte	%00010000
	!byte	%00001100
	!byte	%01110000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (192,16)-(207,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00110000
	!byte	%00101100
	!byte	%00010011
	!byte	%00010000
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000100
	!byte	%00000010
	!byte	%00000010
	!byte	%00000001
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11000000
	!byte	%00110000
	!byte	%00001100
	!byte	%00110000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (208,16)-(223,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01100000
	!byte	%00111110
	!byte	%00010001
	!byte	%00010000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000010
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11100000
	!byte	%00011100
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
; tile (224,16)-(239,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01111000
	!byte	%01000111
	!byte	%00100000
	!byte	%00011000
	!byte	%00000100
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11111000
	!byte	%00010000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%11000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (240,16)-(255,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00111111
	!byte	%11000000
	!byte	%00110000
	!byte	%00001000
	!byte	%00000110
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11111000
	!byte	%00010000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%10100000
	!byte	%01100000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (0,32)-(15,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000110
	!byte	%00111000
	!byte	%11000000
	!byte	%00111000
	!byte	%00000110
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00110000
	!byte	%11010000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%11010000
	!byte	%00110000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (16,32)-(31,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000110
	!byte	%00001000
	!byte	%00110000
	!byte	%11000000
	!byte	%00111111
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00100000
	!byte	%01100000
	!byte	%10100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%11111000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (32,32)-(47,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000010
	!byte	%00000100
	!byte	%00011000
	!byte	%00100000
	!byte	%01000111
	!byte	%01111000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%11000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%11111000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (48,32)-(63,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000010
	!byte	%00000010
	!byte	%00000100
	!byte	%00001000
	!byte	%00010000
	!byte	%00010001
	!byte	%00111110
	!byte	%01100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00011100
	!byte	%11100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (64,32)-(79,47)
	!byte	%00000000
	!byte	%00000001
	!byte	%00000001
	!byte	%00000010
	!byte	%00000010
	!byte	%00000100
	!byte	%00000100
	!byte	%00001000
	!byte	%00001000
	!byte	%00010000
	!byte	%00010011
	!byte	%00101100
	!byte	%00110000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00110000
	!byte	%00001100
	!byte	%00110000
	!byte	%11000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (80,32)-(95,47)
	!byte	%00000000
	!byte	%00000010
	!byte	%00000010
	!byte	%00000011
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00001000
	!byte	%00001000
	!byte	%00001001
	!byte	%00001110
	!byte	%00011000
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%01110000
	!byte	%00001100
	!byte	%00010000
	!byte	%01100000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (96,32)-(111,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000100
	!byte	%00000110
	!byte	%00000101
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00001001
	!byte	%00001001
	!byte	%00001010
	!byte	%00001100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%01111000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (112,32)-(127,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00001000
	!byte	%00001100
	!byte	%00001011
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000100
	!byte	%00000101
	!byte	%00000101
	!byte	%00000010
	!byte	%00000010
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11111000
	!byte	%00010000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (128,32)-(143,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00011000
	!byte	%00010111
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000100
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000001
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00110000
	!byte	%11010000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (144,32)-(159,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00111111
	!byte	%00010000
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000100
	!byte	%00000010
	!byte	%00000001
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00100000
	!byte	%01100000
	!byte	%10100000
	!byte	%00100000
	!byte	%00100000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
; tile (160,32)-(175,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000011
	!byte	%00111100
	!byte	%00010000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000010
	!byte	%00000001
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%11000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%10100000
	!byte	%01100000
	!byte	%00000000
	!byte	%00000000
; tile (176,32)-(191,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000010
	!byte	%00011100
	!byte	%01100000
	!byte	%00010000
	!byte	%00001100
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%11100000
	!byte	%00110000
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
; tile (192,32)-(207,47)
	!byte	%00000000
	!byte	%00000001
	!byte	%00000001
	!byte	%00000010
	!byte	%00000010
	!byte	%00000100
	!byte	%00011000
	!byte	%01100000
	!byte	%00011000
	!byte	%00000110
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%10010000
	!byte	%01101000
	!byte	%00011000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (208,32)-(223,47)
	!byte	%00000000
	!byte	%00000010
	!byte	%00000010
	!byte	%00000101
	!byte	%00000100
	!byte	%00000100
	!byte	%00001000
	!byte	%00010000
	!byte	%01110000
	!byte	%00001111
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00010000
	!byte	%11111000
	!byte	%00001100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (224,32)-(239,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000100
	!byte	%00000110
	!byte	%00000101
	!byte	%00000100
	!byte	%00001000
	!byte	%00001000
	!byte	%00010000
	!byte	%00111111
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00110000
	!byte	%00001000
	!byte	%11000100
	!byte	%00111100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (240,32)-(255,47)
	!byte	%00000000
	!byte	%00000000
	!byte	%00001000
	!byte	%00001100
	!byte	%00001011
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00010001
	!byte	%00111110
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11000000
	!byte	%00100000
	!byte	%00011000
	!byte	%00000110
	!byte	%11111000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (0,48)-(15,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000101
	!byte	%00000001
	!byte	%00000010
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%11100000
	!byte	%11000000
	!byte	%11110000
	!byte	%01000000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (16,48)-(31,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00010010
	!byte	%00000000
	!byte	%00000000
	!byte	%00001000
	!byte	%00000000
	!byte	%00010000
	!byte	%00000001
	!byte	%00001000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%00001000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00010000
	!byte	%00000000
	!byte	%00001000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (32,48)-(47,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000100
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00100100
	!byte	%00000000
	!byte	%00000010
	!byte	%00000000
	!byte	%00100000
	!byte	%00001000
	!byte	%00000010
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000100
	!byte	%10000000
	!byte	%00000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00001000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000100
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
; tile (48,48)-(63,63)
	!byte	%00000000
	!byte	%00001000
	!byte	%00000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00100000
	!byte	%00000010
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%01000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00000000
	!byte	%00000000
	!byte	%00100000
	!byte	%00000001
	!byte	%00000000
	!byte	%00001000
; tile (64,48)-(79,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000001
	!byte	%00000010
	!byte	%00000010
	!byte	%00000100
	!byte	%00000000
	!byte	%00000011
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%10100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (80,48)-(95,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000001
	!byte	%00000010
	!byte	%00000010
	!byte	%00000100
	!byte	%00000000
	!byte	%00000011
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00100000
	!byte	%10100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (96,48)-(111,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000010
	!byte	%00000010
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%00000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (112,48)-(127,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000001
	!byte	%00000010
	!byte	%00000010
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%00000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (128,48)-(143,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00001100
	!byte	%00010000
	!byte	%00000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00000001
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%00000000
	!byte	%10000000
	!byte	%01100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (144,48)-(159,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00001100
	!byte	%00010000
	!byte	%00000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00000001
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00100000
	!byte	%00010000
	!byte	%00000000
	!byte	%10000000
	!byte	%01100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (160,48)-(175,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00001100
	!byte	%00010000
	!byte	%00000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000110
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00100000
	!byte	%00011000
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00001000
	!byte	%00010000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (176,48)-(191,63)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00001100
	!byte	%00010000
	!byte	%00000000
	!byte	%01000000
	!byte	%01000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000110
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00100000
	!byte	%00011000
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00001000
	!byte	%00010000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (192,48)-(207,63)
	!byte	%00000000
	!byte	%00000100
	!byte	%00011000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00011000
	!byte	%00000110
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00010000
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000100
	!byte	%00001000
	!byte	%00010000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
; tile (208,48)-(223,63)
	!byte	%00000000
	!byte	%00000100
	!byte	%00011000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%10000000
	!byte	%10000000
	!byte	%01000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00011000
	!byte	%00000110
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00010000
	!byte	%00001000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000100
	!byte	%00001000
	!byte	%00010000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
; tile (224,48)-(239,63)
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00001100
	!byte	%00010000
; tile (240,48)-(255,63)
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00000001
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000010
	!byte	%00001100
	!byte	%00010000
