; 64 bytes * 8 bytes = 512 bytes
; tile (0,0)-(7,7)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (8,0)-(15,7)
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00000000
	!byte	%00010000
	!byte	%00000000
; tile (16,0)-(23,7)
	!byte	%00000000
	!byte	%10001000
	!byte	%11011001
	!byte	%10101010
	!byte	%10001011
	!byte	%10001010
	!byte	%00000000
	!byte	%00000000
; tile (24,0)-(31,7)
	!byte	%00000000
	!byte	%10001111
	!byte	%01000010
	!byte	%00100010
	!byte	%11100010
	!byte	%00100010
	!byte	%00000000
	!byte	%00000000
; tile (32,0)-(39,7)
	!byte	%00000000
	!byte	%10111110
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00000000
	!byte	%00000000
; tile (40,0)-(47,7)
	!byte	%00000000
	!byte	%00000011
	!byte	%00000010
	!byte	%00000011
	!byte	%00000000
	!byte	%00000011
	!byte	%00000000
	!byte	%00000000
; tile (48,0)-(55,7)
	!byte	%00000000
	!byte	%11100010
	!byte	%00000101
	!byte	%11101000
	!byte	%00101111
	!byte	%11101000
	!byte	%00000000
	!byte	%00000000
; tile (56,0)-(63,7)
	!byte	%00000000
	!byte	%00111110
	!byte	%00100010
	!byte	%10111110
	!byte	%10100100
	!byte	%10100010
	!byte	%00000000
	!byte	%00000000
; tile (64,0)-(71,7)
	!byte	%00000000
	!byte	%10001011
	!byte	%11001010
	!byte	%10101010
	!byte	%10011010
	!byte	%10001011
	!byte	%00000000
	!byte	%00000000
; tile (72,0)-(79,7)
	!byte	%00000000
	!byte	%11101111
	!byte	%00101000
	!byte	%00101111
	!byte	%00101000
	!byte	%11101000
	!byte	%00000000
	!byte	%00000000
; tile (80,0)-(87,7)
	!byte	%00000000
	!byte	%10111110
	!byte	%00100000
	!byte	%00111100
	!byte	%00100000
	!byte	%00100000
	!byte	%00000000
	!byte	%00000000
; tile (88,0)-(95,7)
	!byte	%00000000
	!byte	%00000011
	!byte	%00000000
	!byte	%00000011
	!byte	%00000010
	!byte	%00000011
	!byte	%00000000
	!byte	%00000000
; tile (96,0)-(103,7)
	!byte	%00000000
	!byte	%11101111
	!byte	%00101000
	!byte	%11101000
	!byte	%00001000
	!byte	%11101111
	!byte	%00000000
	!byte	%00000000
; tile (104,0)-(111,7)
	!byte	%00000000
	!byte	%10010010
	!byte	%10010010
	!byte	%10010010
	!byte	%10010010
	!byte	%10010010
	!byte	%00000000
	!byte	%00000000
; tile (112,0)-(119,7)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00010000
	!byte	%00000000
; tile (120,0)-(127,7)
	!byte	%00000010
	!byte	%00000100
	!byte	%00001000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%10000000
	!byte	%00000000
; tile (0,8)-(7,15)
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%00000000
; tile (8,8)-(15,15)
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00000000
; tile (16,8)-(23,15)
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%11111110
	!byte	%10000000
	!byte	%10000000
	!byte	%11111110
	!byte	%00000000
; tile (24,8)-(31,15)
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%11111110
	!byte	%00000000
; tile (32,8)-(39,15)
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000000
; tile (40,8)-(47,15)
	!byte	%11111110
	!byte	%10000000
	!byte	%10000000
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%11111110
	!byte	%00000000
; tile (48,8)-(55,15)
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%00000000
; tile (56,8)-(63,15)
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000000
; tile (64,8)-(71,15)
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%00000000
; tile (72,8)-(79,15)
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000000
; tile (80,8)-(87,15)
	!byte	%00000000
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
; tile (88,8)-(95,15)
	!byte	%00000000
	!byte	%00010000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00010000
	!byte	%00100000
	!byte	%00000000
; tile (96,8)-(103,15)
	!byte	%00000100
	!byte	%00001000
	!byte	%00010000
	!byte	%00100000
	!byte	%00010000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000000
; tile (104,8)-(111,15)
	!byte	%00000000
	!byte	%00000000
	!byte	%11111110
	!byte	%00000000
	!byte	%11111110
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
; tile (112,8)-(119,15)
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00001000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%00000000
; tile (120,8)-(127,15)
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%00011110
	!byte	%00010000
	!byte	%00000000
	!byte	%00010000
	!byte	%00000000
; tile (0,16)-(7,23)
	!byte	%11111110
	!byte	%10000010
	!byte	%10111010
	!byte	%10101010
	!byte	%10111110
	!byte	%10000000
	!byte	%11111110
	!byte	%00000000
; tile (8,16)-(15,23)
	!byte	%00010000
	!byte	%00101000
	!byte	%01000100
	!byte	%10000010
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%00000000
; tile (16,16)-(23,23)
	!byte	%11111100
	!byte	%10000010
	!byte	%10000010
	!byte	%11111100
	!byte	%10000010
	!byte	%10000010
	!byte	%11111100
	!byte	%00000000
; tile (24,16)-(31,23)
	!byte	%11111110
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%11111110
	!byte	%00000000
; tile (32,16)-(39,23)
	!byte	%11111000
	!byte	%10000100
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000100
	!byte	%11111000
	!byte	%00000000
; tile (40,16)-(47,23)
	!byte	%11111110
	!byte	%10000000
	!byte	%10000000
	!byte	%11111000
	!byte	%10000000
	!byte	%10000000
	!byte	%11111110
	!byte	%00000000
; tile (48,16)-(55,23)
	!byte	%11111110
	!byte	%10000000
	!byte	%10000000
	!byte	%11111000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
; tile (56,16)-(63,23)
	!byte	%11111110
	!byte	%10000010
	!byte	%10000000
	!byte	%10000000
	!byte	%10001110
	!byte	%10000010
	!byte	%11111110
	!byte	%00000000
; tile (64,16)-(71,23)
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%00000000
; tile (72,16)-(79,23)
	!byte	%11111110
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%11111110
	!byte	%00000000
; tile (80,16)-(87,23)
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%00000010
	!byte	%10000010
	!byte	%01000010
	!byte	%00111110
	!byte	%00000000
; tile (88,16)-(95,23)
	!byte	%10000010
	!byte	%10000100
	!byte	%10001000
	!byte	%11110000
	!byte	%10001000
	!byte	%10000100
	!byte	%10000010
	!byte	%00000000
; tile (96,16)-(103,23)
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%11111110
	!byte	%00000000
; tile (104,16)-(111,23)
	!byte	%10000010
	!byte	%11000110
	!byte	%10101010
	!byte	%10010010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%00000000
; tile (112,16)-(119,23)
	!byte	%10000010
	!byte	%11000010
	!byte	%10100010
	!byte	%10010010
	!byte	%10001010
	!byte	%10000110
	!byte	%10000010
	!byte	%00000000
; tile (120,16)-(127,23)
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%00000000
; tile (0,24)-(7,31)
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%10000000
	!byte	%10000000
	!byte	%10000000
	!byte	%00000000
; tile (8,24)-(15,31)
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10001010
	!byte	%10000100
	!byte	%11111010
	!byte	%00000000
; tile (16,24)-(23,31)
	!byte	%11111110
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%10110000
	!byte	%10001100
	!byte	%10000010
	!byte	%00000000
; tile (24,24)-(31,31)
	!byte	%11111110
	!byte	%10000000
	!byte	%10000000
	!byte	%11111110
	!byte	%00000010
	!byte	%00000010
	!byte	%11111110
	!byte	%00000000
; tile (32,24)-(39,31)
	!byte	%11111110
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00000000
; tile (40,24)-(47,31)
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%11111110
	!byte	%00000000
; tile (48,24)-(55,31)
	!byte	%10000010
	!byte	%10000010
	!byte	%01000100
	!byte	%01000100
	!byte	%00101000
	!byte	%00101000
	!byte	%00010000
	!byte	%00000000
; tile (56,24)-(63,31)
	!byte	%10000010
	!byte	%10000010
	!byte	%10000010
	!byte	%10010010
	!byte	%10101010
	!byte	%11000110
	!byte	%10000010
	!byte	%00000000
; tile (64,24)-(71,31)
	!byte	%10000010
	!byte	%01000100
	!byte	%00101000
	!byte	%00010000
	!byte	%00101000
	!byte	%01000100
	!byte	%10000010
	!byte	%00000000
; tile (72,24)-(79,31)
	!byte	%10000010
	!byte	%01000100
	!byte	%00101000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00010000
	!byte	%00000000
; tile (80,24)-(87,31)
	!byte	%11111110
	!byte	%00000100
	!byte	%00001000
	!byte	%00010000
	!byte	%00100000
	!byte	%01000000
	!byte	%11111110
	!byte	%00000000
; tile (88,24)-(95,31)
	!byte	%00111000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00100000
	!byte	%00111000
	!byte	%00000000
; tile (96,24)-(103,31)
	!byte	%10000000
	!byte	%01000000
	!byte	%00100000
	!byte	%00010000
	!byte	%00001000
	!byte	%00000100
	!byte	%00000010
	!byte	%00000000
; tile (104,24)-(111,31)
	!byte	%00111000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00001000
	!byte	%00111000
	!byte	%00000000
; tile (112,24)-(119,31)
	!byte	%00010000
	!byte	%00010000
	!byte	%00101000
	!byte	%00101000
	!byte	%01000100
	!byte	%01000100
	!byte	%10111010
	!byte	%11000110
; tile (120,24)-(127,31)
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%00000000
	!byte	%11111110
	!byte	%00000000
