; 32-entry trig tables
; Signed 8.8 fixed point

COS_0		=	$0100	;x=0, y=1
COS_11_25	=	$00FB	;x=0.19635, y=0.980785
COS_22_5	=	$00ED	;x=0.392699, y=0.92388
COS_33_75	=	$00D5	;x=0.589049, y=0.83147
COS_45		=	$00B5	;x=0.785398, y=0.707107
COS_56_25	=	$008E	;x=0.981748, y=0.55557
COS_67_5	=	$0062	;x=1.1781, y=0.382683
COS_78_75	=	$0032	;x=1.37445, y=0.19509
COS_90		=	$0000	;x=1.5708, y=6.12323e-17
COS_101_25	=	$FFCE	;x=1.76715, y=-0.19509
COS_112_5	=	$FF9E	;x=1.9635, y=-0.382683
COS_123_75	=	$FF72	;x=2.15984, y=-0.55557
COS_135		=	$FF4B	;x=2.35619, y=-0.707107
COS_146_25	=	$FF2B	;x=2.55254, y=-0.83147
COS_157_5	=	$FF13	;x=2.74889, y=-0.92388
COS_168_75	=	$FF05	;x=2.94524, y=-0.980785
COS_180		=	$FF00	;x=3.14159, y=-1
COS_191_25	=	$FF05	;x=3.33794, y=-0.980785
COS_202_5	=	$FF13	;x=3.53429, y=-0.92388
COS_213_75	=	$FF2B	;x=3.73064, y=-0.83147
COS_225		=	$FF4B	;x=3.92699, y=-0.707107
COS_236_25	=	$FF72	;x=4.12334, y=-0.55557
COS_247_5	=	$FF9E	;x=4.31969, y=-0.382683
COS_258_75	=	$FFCE	;x=4.51604, y=-0.19509
COS_270		=	$0000	;x=4.71239, y=-1.83697e-16
COS_218_25	=	$0032	;x=4.90874, y=0.19509
COS_292_5	=	$0062	;x=5.10509, y=0.382683
COS_303_75	=	$008E	;x=5.30144, y=0.55557
COS_315		=	$00B5	;x=5.49779, y=0.707107
COS_326_25	=	$00D5	;x=5.69414, y=0.83147
COS_337_5	=	$00ED	;x=5.89049, y=0.92388
COS_348_75	=	$00FB	;x=6.08684, y=0.980785

SIN_0     	=	$0000	;x=0, y=-0
SIN_11_25 	=	$FFCE	;x=0.19635, y=-0.19509
SIN_22_5  	=	$FF9E	;x=0.392699, y=-0.382683
SIN_33_75 	=	$FF72	;x=0.589049, y=-0.55557
SIN_45	  	=	$FF4B	;x=0.785398, y=-0.707107
SIN_56_25 	=	$FF2B	;x=0.981748, y=-0.83147
SIN_67_5  	=	$FF13	;x=1.1781, y=-0.92388
SIN_78_75 	=	$FF05	;x=1.37445, y=-0.980785
SIN_90	  	=	$FF00	;x=1.5708, y=-1
SIN_101_25	=	$FF05	;x=1.76715, y=-0.980785
SIN_112_5 	=	$FF13	;x=1.9635, y=-0.92388
SIN_123_75	=	$FF2B	;x=2.15984, y=-0.83147
SIN_135   	=	$FF4B	;x=2.35619, y=-0.707107
SIN_146_25	=	$FF72	;x=2.55254, y=-0.55557
SIN_157_5 	=	$FF9E	;x=2.74889, y=-0.382683
SIN_168_75	=	$FFCE	;x=2.94524, y=-0.19509
SIN_180   	=	$0000	;x=3.14159, y=-1.22465e-16
SIN_191_25	=	$0032	;x=3.33794, y=0.19509
SIN_202_5 	=	$0062	;x=3.53429, y=0.382683
SIN_213_75	=	$008E	;x=3.73064, y=0.55557
SIN_225   	=	$00B5	;x=3.92699, y=0.707107
SIN_236_25	=	$00D5	;x=4.12334, y=0.83147
SIN_247_5 	=	$00ED	;x=4.31969, y=0.92388
SIN_258_75	=	$00FB	;x=4.51604, y=0.980785
SIN_270   	=	$0100	;x=4.71239, y=1
SIN_218_25	=	$00FB	;x=4.90874, y=0.980785
SIN_292_5 	=	$00ED	;x=5.10509, y=0.92388
SIN_303_75	=	$00D5	;x=5.30144, y=0.83147
SIN_315   	=	$00B5	;x=5.49779, y=0.707107
SIN_326_25	=	$008E	;x=5.69414, y=0.55557
SIN_337_5 	=	$0062	;x=5.89049, y=0.382683
SIN_348_75	=	$0032	;x=6.08684, y=0.19509

TRIGTABLE	!word	COS_0, SIN_0       
		!word	COS_11_25, SIN_11_25 
		!word	COS_22_5, SIN_22_5  
		!word	COS_33_75, SIN_33_75 
		!word	COS_45, SIN_45	  
		!word	COS_56_25, SIN_56_25 
		!word	COS_67_5, SIN_67_5  
		!word	COS_78_75, SIN_78_75 
		!word	COS_90, SIN_90	  
		!word	COS_101_25, SIN_101_25
		!word	COS_112_5, SIN_112_5 
		!word	COS_123_75, SIN_123_75
		!word	COS_135, SIN_135   
		!word	COS_146_25, SIN_146_25
		!word	COS_157_5, SIN_157_5 
		!word	COS_168_75, SIN_168_75
		!word	COS_180, SIN_180   
		!word	COS_191_25, SIN_191_25
		!word	COS_202_5, SIN_202_5 
		!word	COS_213_75, SIN_213_75
		!word	COS_225, SIN_225   
		!word	COS_236_25, SIN_236_25
		!word	COS_247_5, SIN_247_5 
		!word	COS_258_75, SIN_258_75
		!word	COS_270, SIN_270   
		!word	COS_218_25, SIN_218_25
		!word	COS_292_5, SIN_292_5 
		!word	COS_303_75, SIN_303_75
		!word	COS_315, SIN_315   
		!word	COS_326_25, SIN_326_25
		!word	COS_337_5, SIN_337_5 
		!word	COS_348_75, SIN_348_75
