; Compiler : ACME (Compiler - Umstellung ab 10.03.2017)
; UTF-8 character encoding
; (C) 2019 Uwe Gottschling



VDP_ASCII_Pattern		; font set
; ASCII / ISO 8859-1 with some extensions 
; Start box-drawing character
; (0)
!by $28,$28,$28,$FF,$00,$00,$00,$00 ; ╨
; (1)
!by $00,$00,$00,$FF,$00,$FF,$10,$10 ; ╤
; (2)
!by $00,$00,$00,$FF,$28,$28,$28,$28 ; ╥
; (3)
!by $28,$28,$28,$3F,$00,$00,$00,$00 ; ╙
; (4)
!by $10,$10,$10,$1F,$10,$1F,$00,$00 ; ╘
; (5)
!by $00,$00,$00,$1F,$10,$1F,$10,$10 ; ╒
; (6)
!by $00,$00,$00,$3F,$28,$28,$28,$28 ; ╓
; (7)
!by $28,$28,$28,$FF,$28,$28,$28,$28 ; ╫
; (8)
!by $10,$10,$10,$FF,$10,$FF,$10,$10 ; ╪
; (9)
!by $10,$10,$10,$F0,$00,$00,$00,$00 ; ┘
; (A)
!by $00,$00,$00,$1F,$10,$10,$10,$10 ; ┌
; (B)
!by $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF ; █
; (C)
!by $00,$00,$00,$00,$FF,$FF,$FF,$FF ; ▄
; (D)
!by $38,$38,$38,$38,$38,$38,$38,$38 ; ▌
; (E)
!by $7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C ; ▐
; (F)
!by $FF,$FF,$FF,$FF,$00,$00,$00,$00 ; ▀
; (10)
!by $00,$c0,$f0,$fc,$f0,$c0,$00,$00 ; ► BLACK RIGHT-POINTING TRIANGLE
; (11)
!by $00,$0c,$3c,$fc,$3c,$0c,$00,$00 ; ◄ BLACK LEFT-POINTING POINTER
; (12)
!by $20,$70,$A8,$20,$A8,$70,$20,$00 ; ↕ up Down Arrow
; (13)
!by $50,$50,$50,$50,$00,$50,$00,$00 ; ‼ double exclamation mark
; (14)
!by $00,$78,$E8,$68,$28,$28,$00,$00 ; ¶ pilcrow
; (15)
!by $70,$c8,$A0,$50,$28,$98,$78,$00 ; § section sign
; (16)
!by $00,$00,$00,$00,$00,$00,$FC,$FC ; ▬ black rectangle
; (17)
!by $20,$70,$a8,$20,$20,$A8,$70,$FC ; ↨ up Down Arrow With Base
; (18)
!by $20,$70,$A8,$20,$20,$20,$20,$00 ; ↑ up Arrow
; (19)
!by $20,$20,$20,$20,$A8,$70,$20,$00 ; ↓ down Arrow
; (1A)
!by $00,$20,$10,$F8,$10,$20,$00,$00 ; → right Arrow
; (1B)
!by $00,$20,$40,$F8,$40,$20,$00,$00 ; ← left Arrow
; (1C)
!by $00,$80,$80,$F8,$00,$00,$00,$00 ; ∟ RIGHT ANGLE
; (1D)
!by $00,$00,$48,$FC,$48,$00,$00,$00 ; ↔ left Right Arrow
; (1E)
!by $10,$10,$38,$38,$7C,$7C,$00,$00 ; ▲ BLACK UP-POINTING TRIANGLE
; (1F)
!by $7C,$7C,$38,$38,$10,$10,$00,$00 ; ▼ BLACK Down-POINTING TRIANGLE
; Start ASCII Code
; (20)
!by $00,$00,$00,$00,$00,$00,$00,$00 ; space
; (21)
!by $10,$10,$10,$10,$00,$10,$10,$00 ; !
; (22)
!by $28,$28,$28,$00,$00,$00,$00,$00 ; "
; (23)
!by $28,$28,$7c,$28,$7c,$28,$28,$00 ; #
; (24)
!by $10,$3c,$50,$38,$14,$78,$10,$00 ; $
; (25)
!by $60,$64,$08,$10,$20,$4c,$0c,$00 ; %
; (26)
!by $20,$50,$50,$20,$54,$48,$34,$00 ; &
; (27)
!by $10,$10,$10,$00,$00,$00,$00,$00 ; '
; (28)
!by $08,$10,$20,$20,$20,$10,$08,$00 ; (
; (29)
!by $20,$10,$08,$08,$08,$10,$20,$00 ; )
; (2A)
!by $00,$10,$54,$38,$54,$10,$00,$00 ; *
; (2B)
!by $00,$10,$10,$7c,$10,$10,$00,$00 ; +
; (2C)
!by $00,$00,$00,$00,$30,$10,$20,$00 ; ,
; (2D)
!by $00,$00,$00,$7c,$00,$00,$00,$00 ; -
; (2E)
!by $00,$00,$00,$00,$00,$30,$30,$00 ; .
; (2F)
!by $00,$04,$08,$10,$20,$40,$00,$00 ; /
; (30)
!by $38,$44,$4c,$54,$64,$44,$38,$00 ; 0
; (31)
!by $10,$30,$10,$10,$10,$10,$38,$00 ; 1
; (32)
!by $38,$44,$04,$08,$10,$20,$7c,$00 ; 2
; (33)
!by $7c,$08,$10,$08,$04,$44,$38,$00 ; 3
; (34)
!by $08,$18,$28,$48,$7c,$08,$08,$00 ; 4
; (35)
!by $7c,$40,$78,$04,$04,$44,$38,$00 ; 5
; (36)
!by $18,$20,$40,$78,$44,$44,$38,$00 ; 6
; (37)
!by $7c,$04,$08,$10,$20,$20,$20,$00 ; 7
; (38)
!by $38,$44,$44,$38,$44,$44,$38,$00 ; 8
; (39)
!by $38,$44,$44,$3c,$04,$08,$30,$00 ; 9
; (3A)
!by $00,$30,$30,$00,$30,$30,$00,$00 ; :
; (3B)
!by $00,$30,$30,$00,$30,$10,$20,$00 ; ;
; (3C)
!by $08,$10,$20,$40,$20,$10,$08,$00 ; <
; (3D)
!by $00,$00,$7c,$00,$7c,$00,$00,$00 ; =
; (3E)
!by $20,$10,$08,$04,$08,$10,$20,$00 ; >
; (3F)
!by $38,$44,$04,$08,$10,$00,$10,$00 ; ?
; (40)
!by $70,$88,$08,$68,$a8,$a8,$70,$00 ; @
; (41)
!by $38,$44,$44,$7c,$44,$44,$44,$00 ; A
; (42)
!by $78,$44,$44,$78,$44,$44,$78,$00 ; B
; (43)
!by $38,$44,$40,$40,$40,$44,$38,$00 ; C
; (44)
!by $78,$44,$44,$44,$44,$44,$78,$00 ; D
; (45)
!by $7c,$40,$40,$78,$40,$40,$7c,$00 ; E
; (46)
!by $7c,$40,$40,$78,$40,$40,$40,$00 ; F
; (47)
!by $38,$44,$40,$5c,$44,$44,$3c,$00 ; G
; (48)
!by $44,$44,$44,$7c,$44,$44,$44,$00 ; H
; (49)
!by $38,$10,$10,$10,$10,$10,$38,$00 ; I
; (4A)
!by $1c,$08,$08,$08,$08,$48,$30,$00 ; J
; (4B)
!by $44,$48,$50,$60,$50,$48,$44,$00 ; K
; (4C)
!by $40,$40,$40,$40,$40,$40,$7c,$00 ; L
; (4D)
!by $44,$6c,$54,$54,$44,$44,$44,$00 ; M
; (4E)
!by $44,$44,$64,$54,$4c,$44,$44,$00 ; N
; (4F)
!by $38,$44,$44,$44,$44,$44,$38,$00 ; O
; (50)
!by $78,$44,$44,$78,$40,$40,$40,$00 ; P
; (51)
!by $38,$44,$44,$44,$54,$48,$34,$00 ; Q
; (52)
!by $78,$44,$44,$78,$50,$48,$44,$00 ; R
; (53)
!by $3c,$40,$40,$38,$04,$04,$78,$00 ; S
; (54)
!by $7c,$10,$10,$10,$10,$10,$10,$00 ; T
; (55)
!by $44,$44,$44,$44,$44,$44,$38,$00 ; U
; (56)
!by $44,$44,$44,$44,$28,$28,$10,$00 ; V
; (57)
!by $44,$44,$44,$44,$54,$54,$28,$00 ; W
; (58)
!by $44,$44,$28,$10,$28,$44,$44,$00 ; X
; (59)
!by $44,$44,$44,$28,$10,$10,$10,$00 ; Y
; (5A)
!by $7c,$04,$08,$10,$20,$40,$7c,$00 ; Z
; (5B)
!by $18,$10,$10,$10,$10,$10,$18,$00 ; [
; (5C)
!by $00,$40,$20,$10,$08,$04,$00,$00 ; \
; (5D)
!by $30,$10,$10,$10,$10,$10,$30,$00 ; ]
; (5E)
!by $10,$28,$44,$00,$00,$00,$00,$00 ; ^
; (5F)
!by $00,$00,$00,$00,$00,$00,$7c,$00 ; _
; (60)
!by $10,$10,$08,$00,$00,$00,$00,$00 ; `
; (61)
!by $00,$00,$38,$04,$3c,$44,$3c,$00 ; a
; (62)
!by $40,$40,$58,$64,$44,$44,$78,$00 ; b
; (63)
!by $00,$00,$38,$40,$40,$44,$38,$00 ; c
; (64)
!by $04,$04,$34,$4c,$44,$44,$3c,$00 ; d
; (65)
!by $00,$00,$38,$44,$7c,$40,$38,$00 ; e
; (66)
!by $18,$24,$20,$70,$20,$20,$20,$00 ; f
; (67)
!by $00,$00,$3c,$44,$44,$3c,$04,$38 ; g
; (68)
!by $40,$40,$58,$64,$44,$44,$44,$00 ; h
; (69)
!by $10,$00,$30,$10,$10,$10,$38,$00 ; i
; (6A)
!by $08,$00,$18,$08,$08,$08,$48,$30 ; j
; (6B)
!by $20,$20,$24,$28,$30,$28,$24,$00 ; k
; (6C)
!by $30,$10,$10,$10,$10,$10,$38,$00 ; l
; (6D)
!by $00,$00,$68,$54,$54,$44,$44,$00 ; m
; (6E)
!by $00,$00,$58,$64,$44,$44,$44,$00 ; n
; (6F)
!by $00,$00,$38,$44,$44,$44,$38,$00 ; o
; (70)
!by $00,$00,$58,$64,$64,$58,$40,$40 ; p
; (71)
!by $00,$00,$34,$4c,$4c,$34,$04,$04 ; q
; (72)
!by $00,$00,$58,$64,$40,$40,$40,$00 ; r
; (73)
!by $00,$00,$38,$40,$38,$04,$78,$00 ; s
; (74)
!by $20,$20,$70,$20,$20,$24,$18,$00 ; t
; (75)
!by $00,$00,$44,$44,$44,$4c,$34,$00 ; u
; (76)
!by $00,$00,$44,$44,$44,$28,$10,$00 ; v
; (77)
!by $00,$00,$44,$44,$54,$54,$28,$00 ; w
; (78)
!by $00,$00,$44,$28,$10,$28,$44,$00 ; x
; (79)
!by $00,$00,$44,$44,$44,$3c,$04,$38 ; y
; (7A)
!by $00,$00,$7c,$08,$10,$20,$7c,$00 ; z
; (7B)
!by $0c,$10,$10,$20,$10,$10,$0c,$00 ; {
; (7C)
!by $10,$10,$10,$10,$10,$10,$10,$00 ; |
; (7D)
!by $60,$10,$10,$08,$10,$10,$60,$00 ; }
; (7E)
!by $00,$20,$54,$08,$00,$00,$00,$00 ; ~
; (7F)
!by $7c,$7c,$44,$7c,$44,$7c,$7c,$00 ;
; Start Box-drawing character
;(80)
!by $AA,$00,$AA,$00,$AA,$00,$AA,$00 ; ░ light shade
;(81)
!by $AA,$55,$AA,$55,$AA,$55,$AA,$55 ; ▒ medium shade
;(82)
!by $FF,$55,$FF,$55,$FF,$55,$FF,$55 ; ▓ dark shade
;(83)
!by $10,$10,$10,$10,$10,$10,$10,$10 ; │
;(84)
!by $10,$10,$10,$F0,$10,$10,$10,$10 ; ┤
;(85)
!by $10,$10,$10,$F0,$10,$F0,$10,$10 ; ╡
;(86)
!by $50,$50,$50,$D0,$50,$50,$50,$50 ; ╢
;(87)
!by $00,$00,$00,$F0,$50,$50,$50,$50 ; ╖
;(88)
!by $00,$00,$00,$F0,$10,$F0,$10,$10 ; ╕
;(89)
!by $50,$50,$50,$D0,$10,$D0,$50,$50 ; ╣
;(8A)
!by $50,$50,$50,$50,$50,$50,$50,$50 ; ║
;(8B)
!by $00,$00,$00,$F0,$10,$D0,$50,$50 ; ╗
;(8C)
!by $50,$50,$50,$D0,$10,$F0,$00,$00 ; ╝
;(8D)
!by $50,$50,$50,$F0,$00,$00,$00,$00 ; ╜
;(8E)
!by $10,$10,$10,$F0,$10,$F0,$00,$00 ; ╛
;(8F)
!by $00,$00,$00,$F0,$10,$10,$10,$10 ; ┐
;(90)
!by $10,$10,$10,$1F,$00,$00,$00,$00 ; └
;(91)
!by $10,$10,$10,$FF,$00,$00,$00,$00 ; ┴
;(92)
!by $00,$00,$00,$FF,$10,$10,$10,$10 ; ┬
;(93)
!by $10,$10,$10,$1F,$10,$10,$10,$10 ; ├
;(94)
!by $00,$00,$00,$FF,$00,$00,$00,$00 ; ─
;(95)
!by $10,$10,$10,$FF,$10,$10,$10,$10 ; ┼
;(96)
!by $10,$10,$10,$1F,$10,$1F,$10,$10 ; ╞
;(97)
!by $50,$50,$50,$5F,$50,$50,$50,$50 ; ╟
;(98)
!by $50,$50,$50,$5F,$40,$7F,$00,$00 ; ╚
;(99)
!by $00,$00,$00,$7F,$40,$5F,$50,$50 ; ╔
;(9A)
!by $50,$50,$50,$DF,$00,$FF,$00,$00 ; ╩
;(9B)
!by $00,$00,$00,$FF,$00,$DF,$50,$50 ; ╦
;(9C)
!by $50,$50,$50,$5F,$40,$5F,$50,$50 ; ╠
;(9D)
!by $00,$00,$00,$FF,$00,$FF,$00,$00 ; ═
;(9E)
!by $50,$50,$50,$DF,$00,$DF,$50,$50 ; ╬
;(9F)
!by $10,$10,$10,$FF,$00,$FF,$00,$00 ; ╧
; Here starts ISO 8859-1
;(A0)
!by $00,$00,$00,$00,$00,$00,$00,$00 ; empty
;(A1)
!by $10,$10,$00,$10,$10,$10,$10,$00 ; ¡ inverted question and exclamation marks
;(A2)
!by $00,$10,$38,$50,$50,$38,$10,$00 ; ¢ cent (currency)
;(A3)
!by $10,$28,$20,$78,$20,$28,$78,$00 ; £ pound sign
;(A4)
!by $88,$70,$88,$88,$88,$70,$88,$00 ; ¤ currency sign
;(A5)
!by $88,$50,$F8,$20,$F8,$20,$20,$00 ; ¥ currency sign yuan/yen
;(A6)
!by $10,$10,$10,$00,$00,$10,$10,$10 ; ¦ vertical bar broken
;(A7)
!by $18,$24,$50,$28,$14,$48,$30,$00 ; § section sign (dobble (15))
;(A8)
!by $00,$28,$00,$00,$00,$00,$00,$00 ; ¨ diaeresis
;(A9)
!by $30,$48,$94,$A4,$94,$48,$30,$00 ; © copyright
;(AA)
!by $10,$08,$18,$28,$18,$00,$7c,$00 ; ª ordinal indicator a+_
;(AB)
!by $00,$28,$50,$A0,$50,$28,$00,$00 ; « guillemet left
;(AC)
!by $00,$00,$00,$F8,$08,$08,$00,$00 ; ¬ negation
;(AD)
!by $00,$00,$00,$00,$00,$00,$00,$00 ; SHY (empty)
;(AE)
!by $30,$48,$B4,$B4,$AC,$48,$30,$00 ; ® registered trademark symbol
;(AF)
!by $F8,$00,$00,$00,$00,$00,$00,$00 ; ¯ macron
;(B0)
!by $38,$28,$38,$00,$00,$00,$00,$00 ; ° fegree symbol
;(B1)
!by $00,$10,$38,$10,$00,$38,$00,$00 ; ± plus-minus sign
;(B2)
!by $38,$08,$38,$20,$38,$00,$00,$00 ; ² square (algebra)
;(B3)
!by $30,$08,$10,$08,$30,$00,$00,$00 ; ³ cube (algebra)
;(B4)
!by $04,$08,$10,$00,$00,$00,$00,$00 ; ´ acute accent
;(B5)
!by $00,$00,$48,$48,$48,$74,$40,$00 ; µ micro-
;(B6)
!by $00,$3C,$74,$34,$14,$14,$14,$00 ; ¶ pillcrow
;(B7)
!by $00,$00,$00,$10,$00,$00,$00,$00 ; · interpunct: middle dot
;(B8)
!by $00,$00,$00,$20,$10,$50,$20,$00 ; ̧  cedilla
;(B9)
!by $08,$18,$08,$08,$08,$00,$00,$00 ; ¹ small 1 top
;(BA)
!by $30,$48,$48,$30,$00,$78,$00,$00 ; º ordinal indicator
;(BB)
!by $00,$A0,$50,$28,$50,$A0,$00,$00 ; » guillemet right
;(BC)
!by $20,$24,$08,$10,$20,$4c,$84,$00 ; ¼ 1/4
;(BD)
!by $20,$24,$08,$10,$2C,$44,$88,$0C ; ½ 1/2
;(BE)
!by $40,$24,$48,$40,$68,$4C,$84,$00 ; ¾ 3/4
;(BF)
!by $10,$00,$10,$20,$40,$44,$38,$00 ; ¿ upside down
;(C0)
!by $20,$10,$38,$44,$44,$7c,$44,$00 ; À
;(C1)
!by $08,$10,$38,$44,$44,$7c,$44,$00 ; Á
;(C2)
!by $10,$28,$00,$38,$44,$7c,$44,$00 ; Â
;(C3)
!by $28,$50,$00,$38,$44,$7c,$44,$00 ; Ã
;(C4)
!by $28,$00,$38,$44,$44,$7c,$44,$00 ; Ä
;(C5)
!by $10,$28,$10,$38,$44,$7c,$44,$00 ; Å
;(C6)
!by $2C,$50,$50,$5C,$70,$50,$5C,$00 ; Æ A + E
;(C7)
!by $38,$44,$40,$44,$38,$10,$70,$00 ; Ç (c-cedilla)
;(C8)
!by $20,$10,$7c,$40,$78,$40,$7c,$00 ; È
;(C9)
!by $08,$10,$7c,$40,$78,$40,$7c,$00 ; É
;(CA)
!by $10,$28,$7c,$40,$78,$40,$7c,$00 ; Ê
;(CB)
!by $28,$00,$7c,$40,$78,$40,$7c,$00 ; Ë
;(CC)
!by $20,$10,$38,$10,$10,$10,$38,$00 ; Ì
;(CD)
!by $08,$10,$38,$10,$10,$10,$38,$00 ; Í
;(CE)
!by $10,$28,$38,$10,$10,$10,$38,$00 ; Î
;(CF)
!by $28,$00,$38,$10,$10,$10,$38,$00 ; Ï
;(D0)
!by $38,$24,$24,$74,$24,$24,$38,$00 ; Ð Eth
;(D1)
!by $14,$28,$44,$64,$54,$4c,$44,$00 ; Ñ
;(D2)
!by $20,$10,$38,$44,$44,$44,$38,$00 ; Ò
;(D3)
!by $08,$10,$38,$44,$44,$44,$38,$00 ; Ó
;(D4)
!by $10,$28,$38,$44,$44,$44,$38,$00 ; Ô
;(D5)
!by $28,$50,$38,$44,$44,$44,$38,$00 ; Õ O+~
;(D6)
!by $28,$00,$38,$44,$44,$44,$38,$00 ; Ö
;(D7)
!by $00,$00,$50,$20,$50,$00,$00,$00 ; × multiplication
;(D8)
!by $00,$38,$4C,$54,$54,$64,$38,$00 ; Ø
;(D9)
!by $20,$10,$44,$44,$44,$44,$38,$00 ; Ù
;(DA)
!by $08,$10,$44,$44,$44,$44,$38,$00 ; Ú
;(DB)
!by $10,$28,$44,$44,$44,$44,$38,$00 ; Û
;(DC)
!by $28,$00,$44,$44,$44,$44,$38,$00 ; Ü
;(DD)
!by $08,$10,$44,$44,$28,$10,$10,$00 ; Ý Y + '
;(DE)
!by $60,$40,$70,$48,$70,$40,$60,$00 ; Þ thorn
;(DF)
!by $30,$48,$50,$48,$44,$58,$40,$00 ; ß 
;(E0)
!by $20,$10,$38,$04,$3c,$44,$3c,$00 ; à
;(E1)
!by $08,$10,$38,$04,$3c,$44,$3c,$00 ; á
;(E2)
!by $10,$28,$38,$04,$3c,$44,$3c,$00 ; â
;(E3)
!by $28,$50,$38,$04,$3c,$44,$3c,$00 ; ã
;(E4)
!by $28,$00,$38,$04,$3c,$44,$3c,$00 ; ä
;(E5)
!by $38,$28,$38,$04,$3c,$44,$3c,$00 ; å
;(E6)
!by $00,$28,$54,$14,$38,$50,$2C,$00 ; æ
;(E7)
!by $00,$00,$38,$40,$44,$38,$70,$00 ; ç (c-cedilla) small
;(E8)
!by $20,$10,$38,$44,$7c,$40,$38,$00 ; è
;(E9)
!by $08,$10,$38,$44,$7c,$40,$38,$00 ; é
;(EA)
!by $10,$28,$38,$44,$7c,$40,$38,$00 ; ê
;(EB)
!by $28,$00,$38,$44,$7c,$40,$38,$00 ; ë
;(EC)
!by $20,$10,$00,$30,$10,$10,$38,$00 ; ì
;(ED)
!by $08,$10,$00,$30,$10,$10,$38,$00 ; í
;(EE)
!by $10,$28,$00,$30,$10,$10,$38,$00 ; î
;(EF)
!by $28,$00,$00,$30,$10,$10,$38,$00 ; ï
;(F0)
!by $20,$78,$10,$70,$90,$90,$60,$00 ; ð
;(F1)
!by $14,$28,$00,$58,$64,$44,$44,$00 ; ñ n+~
;(F2)
!by $20,$10,$00,$38,$44,$44,$38,$00 ; ò
;(F3)
!by $08,$10,$00,$38,$44,$44,$38,$00 ; ó
;(F4)
!by $10,$28,$00,$38,$44,$44,$38,$00 ; ô
;(F5)
!by $28,$50,$00,$38,$44,$44,$38,$00 ; õ
;(F6)
!by $00,$28,$00,$38,$44,$44,$38,$00 ; ö
;(F7)
!by $00,$10,$00,$7c,$00,$10,$00,$00 ; ÷
;(F8)
!by $00,$00,$38,$4C,$54,$64,$38,$00 ; ø
;(F9)
!by $20,$10,$44,$44,$44,$4c,$34,$00 ; ù
;(FA)
!by $08,$10,$44,$44,$44,$4c,$34,$00 ; ú
;(FB)
!by $10,$28,$00,$44,$44,$4c,$34,$00 ; û
;(FC)
!by $00,$28,$00,$44,$44,$4c,$34,$00 ; ü
;(FD)
!by $08,$10,$44,$44,$3c,$04,$38,$00 ; ý
;(FE)
!by $40,$58,$64,$44,$64,$58,$40,$00 ; þ thorn or þorn
;(FF)
; !by $28,$00,$44,$44,$3c,$04,$38,$00 ; ÿ (y + :)
!by $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF ; or used for cursor



