BANK_PATTERN_0
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
!by  0x0, 0x0, 0x0, 0x18, 0x18, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x18, 0x3c, 0x3c, 0x18, 0x0, 0x0
!by  0x3c, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x3c
!by  0xff, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1
!by  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff
!by  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
!by  0xe, 0xe, 0x1c, 0x18, 0x10, 0x0, 0x20, 0x0
!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x22, 0x55, 0x55, 0x55, 0x55, 0x22, 0x0
!by  0x0, 0x2, 0x6, 0x2, 0x2, 0x2, 0x7, 0x0
!by  0x0, 0xf, 0x1, 0x2, 0x1, 0x9, 0x6, 0x0
!by  0x0, 0xf, 0x8, 0xe, 0x1, 0x9, 0x6, 0x0
!by  0x0, 0xf, 0x9, 0x1, 0x2, 0x4, 0x4, 0x0
!by  0x0, 0x22, 0x65, 0x25, 0x25, 0x25, 0x72, 0x0
!by  0x10, 0x8, 0x8, 0x8, 0x8, 0x8, 0x10, 0x0
!by  0x0, 0x22, 0x1c, 0x7f, 0x1c, 0x22, 0x0, 0x0
!by  0x0, 0x8, 0x8, 0x3e, 0x8, 0x8, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0x8, 0x10, 0x20, 0x0
!by  0x0, 0x0, 0x0, 0x3e, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0xc, 0xc, 0x0, 0x0
!by  0x1, 0x2, 0x4, 0x8, 0x10, 0x20, 0x40, 0x80
!by  0x1c, 0x26, 0x63, 0x63, 0x63, 0x32, 0x1c, 0x0
!by  0xc, 0x1c, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
!by  0x3e, 0x63, 0x7, 0x1e, 0x3c, 0x70, 0x7f, 0x0
!by  0x3f, 0x6, 0xc, 0x1e, 0x3, 0x63, 0x3e, 0x0
!by  0xe, 0x1e, 0x36, 0x66, 0x7f, 0x6, 0x6, 0x0
!by  0x7e, 0x60, 0x7e, 0x3, 0x3, 0x63, 0x3e, 0x0
!by  0x1e, 0x30, 0x60, 0x7e, 0x63, 0x63, 0x3e, 0x0
!by  0x7f, 0x3, 0x6, 0xc, 0x18, 0x18, 0x18, 0x0
!by  0x3c, 0x62, 0x72, 0x3c, 0x4f, 0x43, 0x3e, 0x0
!by  0x3e, 0x63, 0x63, 0x3f, 0x3, 0x6, 0x3c, 0x0
!by  0x0, 0x0, 0x0, 0x4, 0x0, 0x4, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x4, 0x0, 0x4, 0x8, 0x0
!by  0x2, 0x4, 0x8, 0x10, 0x8, 0x4, 0x2, 0x0
!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x1c, 0x0, 0x0
!by  0x10, 0x8, 0x4, 0x2, 0x4, 0x8, 0x10, 0x0
!by  0x1c, 0x22, 0x2, 0x4, 0x8, 0x0, 0x8, 0x0
!by  0x3e, 0x41, 0x49, 0x55, 0x4a, 0x40, 0x3c, 0x0
!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
!by  0x2, 0x4, 0x8, 0x10, 0x8, 0x4, 0x2, 0x0
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x0, 0x0, 0xe3, 0x90, 0xe0, 0x80, 0x80, 0x0
!by  0x0, 0x0, 0xe7, 0x88, 0x87, 0x80, 0x8f, 0x0
!by  0x0, 0x0, 0x80, 0x0, 0x0, 0x80, 0x0, 0x0
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x73, 0x84, 0x64, 0x14, 0xe3, 0x0
!by  0x0, 0x0, 0x33, 0x4a, 0x4b, 0x4a, 0x32, 0x0
!by  0x0, 0x0, 0x9c, 0x50, 0x98, 0x90, 0x5c, 0x0
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x95, 0x95, 0xf5, 0x95, 0x95, 0x0
!by  0x0, 0x0, 0xd2, 0x12, 0x1e, 0x52, 0xd2, 0x0
!by  0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x40, 0x0
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x7, 0xa, 0x12, 0x22, 0x66, 0xff, 0xdd, 0x66
!by  0x18, 0x66, 0xff, 0xb5, 0xff, 0xd7, 0x7e, 0x3c
!by  0x1c, 0x7e, 0xff, 0xa0, 0x1f, 0x40, 0x7e, 0x3c
!by  0x10, 0x6e, 0xff, 0xff, 0xfd, 0xfb, 0x7e, 0x2c
!by  0x10, 0x3c, 0x7e, 0x24, 0xff, 0x89, 0x7e, 0x3c
!by  0x8, 0x1c, 0x3e, 0x7f, 0x7f, 0x3e, 0x1c, 0x8
!by  0x18, 0x2c, 0x7e, 0x5e, 0xdf, 0xff, 0xbf, 0x89
!by  0x18, 0x66, 0x7e, 0x7e, 0x18, 0x18, 0x1c, 0x18
!by  0x3c, 0x7e, 0x3f, 0xf, 0xf, 0x3f, 0x7e, 0x3c
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0x0
!by  0xf0, 0xc, 0x2, 0xe2, 0x11, 0x9, 0x9, 0x9
!by  0xf, 0x30, 0x40, 0x47, 0x88, 0x90, 0x90, 0x90
!by  0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9
!by  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90
!by  0x9, 0x9, 0x9, 0x11, 0xe2, 0x2, 0xc, 0xf0
!by  0x90, 0x90, 0x90, 0x88, 0x47, 0x40, 0x30, 0xf
!by  0x9, 0x9, 0x9, 0x11, 0xe1, 0x1, 0x1, 0x1
!by  0x90, 0x90, 0x90, 0x88, 0x87, 0x80, 0x80, 0x80
!by  0x1, 0x1, 0x1, 0xe1, 0x11, 0x9, 0x9, 0x9
!by  0x80, 0x80, 0x80, 0x87, 0x88, 0x90, 0x90, 0x90
!by  0xff, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
!by  0xff, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0xff
!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0xff
!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0
!by  0x2, 0x2, 0xc, 0xf0, 0x0, 0x0, 0x0, 0x0
!by  0x40, 0x40, 0x30, 0xf, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0xf0, 0xc, 0x2, 0x2
!by  0x0, 0x0, 0x0, 0x0, 0xf, 0x30, 0x40, 0x40
!by  0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0xc0, 0x20, 0x10, 0x10
!by  0x0, 0x0, 0x0, 0x0, 0x3, 0x4, 0x8, 0x8
!by  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10
!by  0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8
!by  0x10, 0x10, 0x20, 0xc0, 0x0, 0x0, 0x0, 0x0
!by  0x8, 0x8, 0x4, 0x3, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0xf0, 0x10, 0x10, 0x90
!by  0x0, 0x0, 0x0, 0x0, 0xf, 0x8, 0x8, 0x9
!by  0x90, 0x10, 0x10, 0xf0, 0x0, 0x0, 0x0, 0x0
!by  0x9, 0x8, 0x8, 0xf, 0x0, 0x0, 0x0, 0x0
!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x80, 0xff
!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x1, 0xff
!by  0xff, 0x0, 0x0, 0x7, 0x8, 0x10, 0x10, 0x10
!by  0xff, 0x0, 0x0, 0xe0, 0x10, 0x8, 0x8, 0x8
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
!by  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
!by  0x8, 0x1c, 0x49, 0x7f, 0x49, 0x1c, 0x55, 0xaa
!by  0xcc, 0xcc, 0x33, 0x33, 0xcc, 0xcc, 0x33, 0x33
!by  0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0
;BANK_PATTERN_1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x0, 0x0, 0x0, 0x18, 0x18, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x18, 0x3c, 0x3c, 0x18, 0x0, 0x0
;!by  0x3c, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x3c
;!by  0xff, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1
;!by  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
;!by  0xe, 0xe, 0x1c, 0x18, 0x10, 0x0, 0x20, 0x0
;!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x22, 0x55, 0x55, 0x55, 0x55, 0x22, 0x0
;!by  0x0, 0x2, 0x6, 0x2, 0x2, 0x2, 0x7, 0x0
;!by  0x0, 0xf, 0x1, 0x2, 0x1, 0x9, 0x6, 0x0
;!by  0x0, 0xf, 0x8, 0xe, 0x1, 0x9, 0x6, 0x0
;!by  0x0, 0xf, 0x9, 0x1, 0x2, 0x4, 0x4, 0x0
;!by  0x0, 0x22, 0x65, 0x25, 0x25, 0x25, 0x72, 0x0
;!by  0x10, 0x8, 0x8, 0x8, 0x8, 0x8, 0x10, 0x0
;!by  0x0, 0x22, 0x1c, 0x7f, 0x1c, 0x22, 0x0, 0x0
;!by  0x0, 0x8, 0x8, 0x3e, 0x8, 0x8, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0x8, 0x10, 0x20, 0x0
;!by  0x0, 0x0, 0x0, 0x3e, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xc, 0xc, 0x0, 0x0
;!by  0x1, 0x2, 0x4, 0x8, 0x10, 0x20, 0x40, 0x80
;!by  0x1c, 0x26, 0x63, 0x63, 0x63, 0x32, 0x1c, 0x0
;!by  0xc, 0x1c, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3e, 0x63, 0x7, 0x1e, 0x3c, 0x70, 0x7f, 0x0
;!by  0x3f, 0x6, 0xc, 0x1e, 0x3, 0x63, 0x3e, 0x0
;!by  0xe, 0x1e, 0x36, 0x66, 0x7f, 0x6, 0x6, 0x0
;!by  0x7e, 0x60, 0x7e, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x1e, 0x30, 0x60, 0x7e, 0x63, 0x63, 0x3e, 0x0
;!by  0x7f, 0x3, 0x6, 0xc, 0x18, 0x18, 0x18, 0x0
;!by  0x3c, 0x62, 0x72, 0x3c, 0x4f, 0x43, 0x3e, 0x0
;!by  0x3e, 0x63, 0x63, 0x3f, 0x3, 0x6, 0x3c, 0x0
;!by  0x0, 0x0, 0x0, 0x4, 0x0, 0x4, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x4, 0x0, 0x4, 0x8, 0x0
;!by  0x2, 0x4, 0x8, 0x10, 0x8, 0x4, 0x2, 0x0
;!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x1c, 0x0, 0x0
;!by  0x10, 0x8, 0x4, 0x2, 0x4, 0x8, 0x10, 0x0
;!by  0x1c, 0x22, 0x2, 0x4, 0x8, 0x0, 0x8, 0x0
;!by  0x3e, 0x41, 0x49, 0x55, 0x4a, 0x40, 0x3c, 0x0
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x2, 0x4, 0x8, 0x10, 0x8, 0x4, 0x2, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x0, 0x0, 0xe3, 0x90, 0xe0, 0x80, 0x80, 0x0
;!by  0x0, 0x0, 0xe7, 0x88, 0x87, 0x80, 0x8f, 0x0
;!by  0x0, 0x0, 0x80, 0x0, 0x0, 0x80, 0x0, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x73, 0x84, 0x64, 0x14, 0xe3, 0x0
;!by  0x0, 0x0, 0x33, 0x4a, 0x4b, 0x4a, 0x32, 0x0
;!by  0x0, 0x0, 0x9c, 0x50, 0x98, 0x90, 0x5c, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x95, 0x95, 0xf5, 0x95, 0x95, 0x0
;!by  0x0, 0x0, 0xd2, 0x12, 0x1e, 0x52, 0xd2, 0x0
;!by  0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x40, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x7, 0xa, 0x12, 0x22, 0x66, 0xff, 0xdd, 0x66
;!by  0x18, 0x66, 0xff, 0xb5, 0xff, 0xd7, 0x7e, 0x3c
;!by  0x1c, 0x7e, 0xff, 0xa0, 0x1f, 0x40, 0x7e, 0x3c
;!by  0x10, 0x6e, 0xff, 0xff, 0xfd, 0xfb, 0x7e, 0x2c
;!by  0x10, 0x3c, 0x7e, 0x24, 0xff, 0x89, 0x7e, 0x3c
;!by  0x8, 0x1c, 0x3e, 0x7f, 0x7f, 0x3e, 0x1c, 0x8
;!by  0x18, 0x2c, 0x7e, 0x5e, 0xdf, 0xff, 0xbf, 0x89
;!by  0x18, 0x66, 0x7e, 0x7e, 0x18, 0x18, 0x1c, 0x18
;!by  0x3c, 0x7e, 0x3f, 0xf, 0xf, 0x3f, 0x7e, 0x3c
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0x0
;!by  0xf0, 0xc, 0x2, 0xe2, 0x11, 0x9, 0x9, 0x9
;!by  0xf, 0x30, 0x40, 0x47, 0x88, 0x90, 0x90, 0x90
;!by  0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9
;!by  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90
;!by  0x9, 0x9, 0x9, 0x11, 0xe2, 0x2, 0xc, 0xf0
;!by  0x90, 0x90, 0x90, 0x88, 0x47, 0x40, 0x30, 0xf
;!by  0x9, 0x9, 0x9, 0x11, 0xe1, 0x1, 0x1, 0x1
;!by  0x90, 0x90, 0x90, 0x88, 0x87, 0x80, 0x80, 0x80
;!by  0x1, 0x1, 0x1, 0xe1, 0x11, 0x9, 0x9, 0x9
;!by  0x80, 0x80, 0x80, 0x87, 0x88, 0x90, 0x90, 0x90
;!by  0xff, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
;!by  0xff, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0xff
;!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0xff
;!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0
;!by  0x2, 0x2, 0xc, 0xf0, 0x0, 0x0, 0x0, 0x0
;!by  0x40, 0x40, 0x30, 0xf, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xf0, 0xc, 0x2, 0x2
;!by  0x0, 0x0, 0x0, 0x0, 0xf, 0x30, 0x40, 0x40
;!by  0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xc0, 0x20, 0x10, 0x10
;!by  0x0, 0x0, 0x0, 0x0, 0x3, 0x4, 0x8, 0x8
;!by  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10
;!by  0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8
;!by  0x10, 0x10, 0x20, 0xc0, 0x0, 0x0, 0x0, 0x0
;!by  0x8, 0x8, 0x4, 0x3, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xf0, 0x10, 0x10, 0x90
;!by  0x0, 0x0, 0x0, 0x0, 0xf, 0x8, 0x8, 0x9
;!by  0x90, 0x10, 0x10, 0xf0, 0x0, 0x0, 0x0, 0x0
;!by  0x9, 0x8, 0x8, 0xf, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x80, 0xff
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x1, 0xff
;!by  0xff, 0x0, 0x0, 0x7, 0x8, 0x10, 0x10, 0x10
;!by  0xff, 0x0, 0x0, 0xe0, 0x10, 0x8, 0x8, 0x8
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
;!by  0x8, 0x1c, 0x49, 0x7f, 0x49, 0x1c, 0x55, 0xaa
;!by  0xcc, 0xcc, 0x33, 0x33, 0xcc, 0xcc, 0x33, 0x33
;!by  0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0
;BANK_PATTERN_2:
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x0, 0x0, 0x0, 0x18, 0x18, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x18, 0x3c, 0x3c, 0x18, 0x0, 0x0
;!by  0x3c, 0x7e, 0xff, 0xff, 0xff, 0xff, 0x7e, 0x3c
;!by  0xff, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1, 0x1
;!by  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xff
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
;!by  0xe, 0xe, 0x1c, 0x18, 0x10, 0x0, 0x20, 0x0
;!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x22, 0x55, 0x55, 0x55, 0x55, 0x22, 0x0
;!by  0x0, 0x2, 0x6, 0x2, 0x2, 0x2, 0x7, 0x0
;!by  0x0, 0xf, 0x1, 0x2, 0x1, 0x9, 0x6, 0x0
;!by  0x0, 0xf, 0x8, 0xe, 0x1, 0x9, 0x6, 0x0
;!by  0x0, 0xf, 0x9, 0x1, 0x2, 0x4, 0x4, 0x0
;!by  0x0, 0x22, 0x65, 0x25, 0x25, 0x25, 0x72, 0x0
;!by  0x10, 0x8, 0x8, 0x8, 0x8, 0x8, 0x10, 0x0
;!by  0x0, 0x22, 0x1c, 0x7f, 0x1c, 0x22, 0x0, 0x0
;!by  0x0, 0x8, 0x8, 0x3e, 0x8, 0x8, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0x8, 0x10, 0x20, 0x0
;!by  0x0, 0x0, 0x0, 0x3e, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xc, 0xc, 0x0, 0x0
;!by  0x1, 0x2, 0x4, 0x8, 0x10, 0x20, 0x40, 0x80
;!by  0x1c, 0x26, 0x63, 0x63, 0x63, 0x32, 0x1c, 0x0
;!by  0xc, 0x1c, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3e, 0x63, 0x7, 0x1e, 0x3c, 0x70, 0x7f, 0x0
;!by  0x3f, 0x6, 0xc, 0x1e, 0x3, 0x63, 0x3e, 0x0
;!by  0xe, 0x1e, 0x36, 0x66, 0x7f, 0x6, 0x6, 0x0
;!by  0x7e, 0x60, 0x7e, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x1e, 0x30, 0x60, 0x7e, 0x63, 0x63, 0x3e, 0x0
;!by  0x7f, 0x3, 0x6, 0xc, 0x18, 0x18, 0x18, 0x0
;!by  0x3c, 0x62, 0x72, 0x3c, 0x4f, 0x43, 0x3e, 0x0
;!by  0x3e, 0x63, 0x63, 0x3f, 0x3, 0x6, 0x3c, 0x0
;!by  0x0, 0x0, 0x0, 0x4, 0x0, 0x4, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x4, 0x0, 0x4, 0x8, 0x0
;!by  0x2, 0x4, 0x8, 0x10, 0x8, 0x4, 0x2, 0x0
;!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x1c, 0x0, 0x0
;!by  0x10, 0x8, 0x4, 0x2, 0x4, 0x8, 0x10, 0x0
;!by  0x1c, 0x22, 0x2, 0x4, 0x8, 0x0, 0x8, 0x0
;!by  0x3e, 0x41, 0x49, 0x55, 0x4a, 0x40, 0x3c, 0x0
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x2, 0x4, 0x8, 0x10, 0x8, 0x4, 0x2, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x0, 0x0, 0xe3, 0x90, 0xe0, 0x80, 0x80, 0x0
;!by  0x0, 0x0, 0xe7, 0x88, 0x87, 0x80, 0x8f, 0x0
;!by  0x0, 0x0, 0x80, 0x0, 0x0, 0x80, 0x0, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x73, 0x84, 0x64, 0x14, 0xe3, 0x0
;!by  0x0, 0x0, 0x33, 0x4a, 0x4b, 0x4a, 0x32, 0x0
;!by  0x0, 0x0, 0x9c, 0x50, 0x98, 0x90, 0x5c, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x95, 0x95, 0xf5, 0x95, 0x95, 0x0
;!by  0x0, 0x0, 0xd2, 0x12, 0x1e, 0x52, 0xd2, 0x0
;!by  0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x40, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x1c, 0x36, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x0
;!by  0x7e, 0x63, 0x63, 0x7e, 0x63, 0x63, 0x7e, 0x0
;!by  0x1e, 0x33, 0x60, 0x60, 0x60, 0x33, 0x1e, 0x0
;!by  0x7c, 0x66, 0x63, 0x63, 0x63, 0x66, 0x7c, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x7f, 0x0
;!by  0x7f, 0x60, 0x60, 0x7e, 0x60, 0x60, 0x60, 0x0
;!by  0x1f, 0x30, 0x60, 0x67, 0x63, 0x33, 0x1f, 0x0
;!by  0x63, 0x63, 0x63, 0x7f, 0x63, 0x63, 0x63, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0x3f, 0x0
;!by  0x3, 0x3, 0x3, 0x3, 0x3, 0x63, 0x3e, 0x0
;!by  0x63, 0x66, 0x6c, 0x78, 0x7c, 0x6e, 0x67, 0x0
;!by  0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7f, 0x0
;!by  0x63, 0x77, 0x7f, 0x7f, 0x6b, 0x63, 0x63, 0x0
;!by  0x63, 0x73, 0x7b, 0x7f, 0x6f, 0x67, 0x63, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x7e, 0x63, 0x63, 0x63, 0x7e, 0x60, 0x60, 0x0
;!by  0x3e, 0x63, 0x63, 0x63, 0x6f, 0x66, 0x3d, 0x0
;!by  0x7e, 0x63, 0x63, 0x67, 0x7c, 0x6e, 0x67, 0x0
;!by  0x3c, 0x66, 0x60, 0x3e, 0x3, 0x63, 0x3e, 0x0
;!by  0x3f, 0xc, 0xc, 0xc, 0xc, 0xc, 0xc, 0x0
;!by  0x63, 0x63, 0x63, 0x63, 0x63, 0x63, 0x3e, 0x0
;!by  0x63, 0x63, 0x63, 0x77, 0x3e, 0x1c, 0x8, 0x0
;!by  0x63, 0x63, 0x6b, 0x7f, 0x7f, 0x77, 0x63, 0x0
;!by  0x63, 0x77, 0x3e, 0x1c, 0x3e, 0x77, 0x63, 0x0
;!by  0x33, 0x33, 0x33, 0x1e, 0xc, 0xc, 0xc, 0x0
;!by  0x7f, 0x7, 0xe, 0x1c, 0x38, 0x70, 0x7f, 0x0
;!by  0x36, 0x36, 0x12, 0x24, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x1c, 0x0, 0x0, 0x0, 0x0
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x7, 0xa, 0x12, 0x22, 0x66, 0xff, 0xdd, 0x66
;!by  0x18, 0x66, 0xff, 0xb5, 0xff, 0xd7, 0x7e, 0x3c
;!by  0x1c, 0x7e, 0xff, 0xa0, 0x1f, 0x40, 0x7e, 0x3c
;!by  0x10, 0x6e, 0xff, 0xff, 0xfd, 0xfb, 0x7e, 0x2c
;!by  0x10, 0x3c, 0x7e, 0x24, 0xff, 0x89, 0x7e, 0x3c
;!by  0x8, 0x1c, 0x3e, 0x7f, 0x7f, 0x3e, 0x1c, 0x8
;!by  0x18, 0x2c, 0x7e, 0x5e, 0xdf, 0xff, 0xbf, 0x89
;!by  0x18, 0x66, 0x7e, 0x7e, 0x18, 0x18, 0x1c, 0x18
;!by  0x3c, 0x7e, 0x3f, 0xf, 0xf, 0x3f, 0x7e, 0x3c
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0x0
;!by  0xf0, 0xc, 0x2, 0xe2, 0x11, 0x9, 0x9, 0x9
;!by  0xf, 0x30, 0x40, 0x47, 0x88, 0x90, 0x90, 0x90
;!by  0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9, 0x9
;!by  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90
;!by  0x9, 0x9, 0x9, 0x11, 0xe2, 0x2, 0xc, 0xf0
;!by  0x90, 0x90, 0x90, 0x88, 0x47, 0x40, 0x30, 0xf
;!by  0x9, 0x9, 0x9, 0x11, 0xe1, 0x1, 0x1, 0x1
;!by  0x90, 0x90, 0x90, 0x88, 0x87, 0x80, 0x80, 0x80
;!by  0x1, 0x1, 0x1, 0xe1, 0x11, 0x9, 0x9, 0x9
;!by  0x80, 0x80, 0x80, 0x87, 0x88, 0x90, 0x90, 0x90
;!by  0xff, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
;!by  0xff, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0xff
;!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0xff
;!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0
;!by  0x2, 0x2, 0xc, 0xf0, 0x0, 0x0, 0x0, 0x0
;!by  0x40, 0x40, 0x30, 0xf, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xf0, 0xc, 0x2, 0x2
;!by  0x0, 0x0, 0x0, 0x0, 0xf, 0x30, 0x40, 0x40
;!by  0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0xff, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xc0, 0x20, 0x10, 0x10
;!by  0x0, 0x0, 0x0, 0x0, 0x3, 0x4, 0x8, 0x8
;!by  0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10
;!by  0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8, 0x8
;!by  0x10, 0x10, 0x20, 0xc0, 0x0, 0x0, 0x0, 0x0
;!by  0x8, 0x8, 0x4, 0x3, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0xf0, 0x10, 0x10, 0x90
;!by  0x0, 0x0, 0x0, 0x0, 0xf, 0x8, 0x8, 0x9
;!by  0x90, 0x10, 0x10, 0xf0, 0x0, 0x0, 0x0, 0x0
;!by  0x9, 0x8, 0x8, 0xf, 0x0, 0x0, 0x0, 0x0
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x80, 0xff
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0x1, 0xff
;!by  0xff, 0x0, 0x0, 0x7, 0x8, 0x10, 0x10, 0x10
;!by  0xff, 0x0, 0x0, 0xe0, 0x10, 0x8, 0x8, 0x8
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x80, 0x40, 0x20, 0x10, 0x8, 0x4, 0x2, 0x1
;!by  0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
;!by  0x8, 0x1c, 0x49, 0x7f, 0x49, 0x1c, 0x55, 0xaa
;!by  0xcc, 0xcc, 0x33, 0x33, 0xcc, 0xcc, 0x33, 0x33
;!by  0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0


BANK_COLOR_0
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0x0
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xc1, 0xa1, 0xa1, 0xa1, 0x81, 0x61, 0x6f, 0x81
!by  0x21, 0x81, 0x8f, 0x8f, 0x8f, 0x8f, 0x81, 0x81
!by  0x21, 0x91, 0xba, 0x9b, 0xba, 0x9b, 0xb1, 0x91
!by  0xc1, 0x61, 0x6f, 0x6f, 0x6f, 0x6f, 0x61, 0x61
!by  0xc1, 0x31, 0x21, 0x23, 0x23, 0x23, 0x21, 0x31
!by  0x81, 0x81, 0x84, 0xb4, 0xb4, 0xb4, 0xf1, 0xf1
!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb7
!by  0x71, 0x71, 0x71, 0x71, 0xe1, 0xe1, 0xe1, 0xe1
!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91
!by  0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
!by  0x0, 0xf1, 0xf1, 0xf6, 0xf6, 0xf6, 0xfb, 0xfb
!by  0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xc1, 0xc1
!by  0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5
!by  0x31, 0x2f, 0xce, 0x9b, 0x8a, 0x64, 0xd5, 0x47
;BANK_COLOR_1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0x0
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xc1, 0xa1, 0xa1, 0xa1, 0x81, 0x61, 0x6f, 0x81
;!by  0x21, 0x81, 0x8f, 0x8f, 0x8f, 0x8f, 0x81, 0x81
;!by  0x21, 0x91, 0xba, 0x9b, 0xba, 0x9b, 0xb1, 0x91
;!by  0xc1, 0x61, 0x6f, 0x6f, 0x6f, 0x6f, 0x61, 0x61
;!by  0xc1, 0x31, 0x21, 0x23, 0x23, 0x23, 0x21, 0x31
;!by  0x81, 0x81, 0x84, 0xb4, 0xb4, 0xb4, 0xf1, 0xf1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb7
;!by  0x71, 0x71, 0x71, 0x71, 0xe1, 0xe1, 0xe1, 0xe1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91
;!by  0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x0, 0xf1, 0xf1, 0xf6, 0xf6, 0xf6, 0xfb, 0xfb
;!by  0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xc1, 0xc1
;!by  0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5
;!by  0x31, 0x2f, 0xce, 0x9b, 0x8a, 0x64, 0xd5, 0x47
;BANK_COLOR_2
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1, 0xa1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0x0
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1, 0xd1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71, 0x71
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xc1, 0xa1, 0xa1, 0xa1, 0x81, 0x61, 0x6f, 0x81
;!by  0x21, 0x81, 0x8f, 0x8f, 0x8f, 0x8f, 0x81, 0x81
;!by  0x21, 0x91, 0xba, 0x9b, 0xba, 0x9b, 0xb1, 0x91
;!by  0xc1, 0x61, 0x6f, 0x6f, 0x6f, 0x6f, 0x61, 0x61
;!by  0xc1, 0x31, 0x21, 0x23, 0x23, 0x23, 0x21, 0x31
;!by  0x81, 0x81, 0x84, 0xb4, 0xb4, 0xb4, 0xf1, 0xf1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb7
;!by  0x71, 0x71, 0x71, 0x71, 0xe1, 0xe1, 0xe1, 0xe1
;!by  0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1, 0xb1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91
;!by  0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91, 0x91
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41, 0x41
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1, 0xf1
;!by  0x0, 0xf1, 0xf1, 0xf6, 0xf6, 0xf6, 0xfb, 0xfb
;!by  0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xcf, 0xc1, 0xc1
;!by  0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5, 0xf5
;!by  0x31, 0x2f, 0xce, 0x9b, 0x8a, 0x64, 0xd5, 0x47
