; pacman

Sprite_Data
; 0-PacManClose
!by  $07,$1F,$3F,$7F,$7F,$FF,$FF,$FF
!by  $FF,$FF,$7F,$7F,$3F,$1F,$07,$00
!by  $C0,$F0,$F8,$FC,$FC,$FE,$FE,$FE
!by  $FE,$FE,$FC,$FC,$F8,$F0,$C0,$00
; 1-PacManUp1
!by  $00,$18,$38,$7C,$7C,$FC,$FE,$FE
!by  $FE,$FF,$7F,$7F,$3F,$1F,$07,$00
!by  $00,$30,$38,$7C,$7C,$7E,$FE,$FE
!by  $FE,$FE,$FC,$FC,$F8,$F0,$C0,$00
; 2-PacManUp2
!by  $00,$00,$00,$00,$00,$C0,$E0,$F0
!by  $F8,$FC,$7E,$7F,$3F,$1F,$07,$00
!by  $00,$00,$00,$00,$00,$06,$0E,$1E
!by  $3E,$7E,$FC,$FC,$F8,$F0,$C0,$00
; 3-PacManRight1
!by  $07,$1F,$3F,$7F,$7F,$FF,$FF,$FC
!by  $FF,$FF,$7F,$7F,$3F,$1F,$07,$00
!by  $C0,$F0,$F8,$FC,$FC,$F0,$80,$00
!by  $80,$F0,$FC,$FC,$F8,$F0,$C0,$00
; 4-PacManRight2
!by  $07,$1F,$3F,$7F,$7E,$FC,$F8,$F0
!by  $F8,$FC,$7E,$7F,$3F,$1F,$07,$00
!by  $C0,$C0,$80,$00,$00,$00,$00,$00
!by  $00,$00,$00,$00,$80,$C0,$C0,$00
; 5-PacManDown1
!by  $07,$1F,$3F,$7F,$7F,$FF,$FE,$FE
!by  $FE,$FC,$7C,$7C,$38,$18,$00,$00
!by  $C0,$F0,$F8,$FC,$FC,$FE,$FE,$FE
!by  $FE,$7E,$7C,$7C,$38,$30,$00,$00
; 6-PacManDown2
!by  $07,$1F,$3F,$7F,$7E,$FC,$F8,$F0
!by  $E0,$C0,$00,$00,$00,$00,$00,$00
!by  $C0,$F0,$F8,$FC,$FC,$7E,$3E,$1E
!by  $0E,$06,$00,$00,$00,$00,$00,$00
; 7-PacManLeft1
!by  $07,$1F,$3F,$7F,$7F,$1F,$03,$00
!by  $03,$1F,$7F,$7F,$3F,$1F,$07,$00
!by  $C0,$F0,$F8,$FC,$FC,$FE,$FE,$7E
!by  $FE,$FE,$FC,$FC,$F8,$F0,$C0,$00
; 8-PacManLeft2
!by  $07,$07,$03,$01,$00,$00,$00,$00
!by  $00,$00,$00,$01,$03,$07,$07,$00
!by  $C0,$F0,$F8,$FC,$FC,$7E,$3E,$1E
!by  $3E,$7E,$FC,$FC,$F8,$F0,$C0,$00
; 9-PacManDie1
!by  $00,$00,$00,$00,$00,$C0,$E0,$F0
!by  $F8,$FC,$7E,$7F,$3F,$1F,$07,$00
!by  $00,$00,$00,$00,$00,$06,$0E,$1E
!by  $3E,$7E,$FC,$FC,$F8,$F0,$C0,$00
; 10-PacManDie2
!by  $00,$00,$00,$00,$00,$00,$00,$40
!by  $F0,$F8,$FE,$7F,$7F,$3F,$0E,$00
!by  $00,$00,$00,$00,$00,$00,$00,$04
!by  $1E,$3E,$FE,$FC,$FC,$F8,$E0,$00
; 11-PacManDie3
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$E0,$FC,$FF,$7F,$3F,$0E,$00
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$0E,$7E,$FC,$FC,$F8,$E0,$00
; 12-PacManDie4
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$03,$0F,$7F,$FF,$7E,$1C,$00
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$80,$E0,$FC,$FE,$FC,$70,$00
; 13-PacManDie5
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $01,$03,$1F,$3F,$FF,$FE,$7C,$00
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$80,$F0,$F8,$FE,$FE,$78,$00
; 14-PacManDie6
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $01,$03,$07,$07,$0F,$1F,$0E,$00
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$80,$C0,$C0,$E0,$F0,$E0,$00
; 15-PacManDie7
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$01,$03,$03,$03,$07,$02,$00
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$00,$80,$80,$80,$C0,$80,$00
; 16-PacManDie8
!by  $00,$00,$00,$04,$12,$08,$00,$30
!by  $00,$08,$10,$02,$04,$00,$00,$00
!by  $00,$00,$00,$40,$80,$10,$20,$00
!by  $18,$00,$20,$90,$40,$00,$00,$00
; 17-GhostUp1
!by  $07,$1F,$3F,$7F,$67,$4B,$C3,$E7
!by  $FF,$FF,$FF,$FF,$FF,$DC,$8C,$00
!by  $80,$E0,$F0,$F8,$98,$48,$0C,$9C
!by  $FC,$FC,$FC,$FC,$FC,$EC,$C4,$00
; 18-GhostUp2
!by  $07,$1F,$3F,$7F,$67,$4B,$C3,$E7
!by  $FF,$FF,$FF,$FF,$FF,$F7,$63,$00
!by  $80,$E0,$F0,$F8,$98,$48,$0C,$9C
!by  $FC,$FC,$FC,$FC,$FC,$BC,$18,$00
; 19-GhostRight1
!by  $07,$1F,$3F,$7F,$67,$4B,$C3,$E7
!by  $FF,$FF,$FF,$FF,$FF,$F7,$63,$00
!by  $80,$E0,$F0,$F8,$98,$28,$0C,$9C
!by  $FC,$FC,$FC,$FC,$FC,$BC,$18,$00
; 20-GhostRight2
!by  $07,$1F,$3F,$7F,$67,$4B,$C3,$E7
!by  $FF,$FF,$FF,$FF,$FF,$DC,$8C,$00
!by  $80,$E0,$F0,$F8,$98,$28,$0C,$9C
!by  $FC,$FC,$FC,$FC,$FC,$EC,$C4,$00
; 21-GhostDown1
!by  $07,$1F,$3F,$7F,$67,$43,$CB,$E7
!by  $FF,$FF,$FF,$FF,$FF,$F7,$63,$00
!by  $80,$E0,$F0,$F8,$98,$08,$4C,$9C
!by  $FC,$FC,$FC,$FC,$FC,$BC,$18,$00
; 22-GhostDown2
!by  $07,$1F,$3F,$7F,$67,$43,$CB,$E7
!by  $FF,$FF,$FF,$FF,$FF,$DC,$8C,$00
!by  $80,$E0,$F0,$F8,$98,$08,$4C,$9C
!by  $FC,$FC,$FC,$FC,$FC,$EC,$C4,$00
; 23-GhostLeft1
!by  $07,$1F,$3F,$7F,$67,$53,$C3,$E7
!by  $FF,$FF,$FF,$FF,$FF,$F7,$63,$00
!by  $80,$E0,$F0,$F8,$98,$48,$0C,$9C
!by  $FC,$FC,$FC,$FC,$FC,$BC,$18,$00
; 24-GhostLeft2
!by  $07,$1F,$3F,$7F,$67,$53,$C3,$E7
!by  $FF,$FF,$FF,$FF,$FF,$DC,$8C,$00
!by  $80,$E0,$F0,$F8,$98,$48,$0C,$9C
!by  $FC,$FC,$FC,$FC,$FC,$EC,$C4,$00
; 25-GhostAfraid1
!by  $07,$1F,$3F,$7F,$7F,$67,$E7,$FF
!by  $FF,$FF,$CC,$B3,$FF,$DC,$8C,$00
!by  $80,$E0,$F0,$F8,$F8,$98,$9C,$FC
!by  $FC,$FC,$CC,$34,$FC,$EC,$C4,$00
; 26-GhostAfraid2
!by  $07,$1F,$3F,$7F,$7F,$67,$E7,$FF
!by  $FF,$FF,$CC,$B3,$FF,$F7,$63,$00
!by  $80,$E0,$F0,$F8,$F8,$98,$9C,$FC
!by  $FC,$FC,$CC,$34,$FC,$BC,$18,$00
; 27-EyesUp
!by  $00,$00,$00,$18,$24,$4B,$43,$24
!by  $18,$00,$00,$00,$00,$00,$00,$00
!by  $00,$00,$00,$60,$90,$48,$08,$90
!by  $60,$00,$00,$00,$00,$00,$00,$00
; 28-EyesRight
!by  $00,$00,$00,$18,$24,$4B,$43,$24
!by  $18,$00,$00,$00,$00,$00,$00,$00
!by  $00,$00,$00,$60,$90,$28,$08,$90
!by  $60,$00,$00,$00,$00,$00,$00,$00
; 29-EyesDown
!by  $00,$00,$00,$18,$24,$43,$4B,$24
!by  $18,$00,$00,$00,$00,$00,$00,$00
!by  $00,$00,$00,$60,$90,$08,$48,$90
!by  $60,$00,$00,$00,$00,$00,$00,$00
; 30-EyesLeft
!by  $00,$00,$00,$18,$24,$53,$43,$24
!by  $18,$00,$00,$00,$00,$00,$00,$00
!by  $00,$00,$00,$60,$90,$48,$08,$90
!by  $60,$00,$00,$00,$00,$00,$00,$00
; 31-200
!by  $00,$71,$8A,$8A,$12,$22,$42,$F9
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$8C,$52,$52,$52,$52,$52,$8C
!by  $00,$00,$00,$00,$00,$00,$00,$00
; 32-400
!by  $00,$11,$32,$52,$92,$FA,$12,$11
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$8C,$52,$52,$52,$52,$52,$9C
!by  $00,$00,$00,$00,$00,$00,$00,$00
; 33-800
!by  $00,$71,$8A,$8A,$72,$8A,$8A,$71
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$8C,$52,$52,$52,$52,$52,$8C
!by  $00,$00,$00,$00,$00,$00,$00,$00
; 34-1600
!by  $00,$9C,$A1,$A1,$BD,$A5,$A5,$98
!by  $00,$00,$00,$00,$00,$00,$00,$00
!by  $00,$C6,$29,$29,$29,$29,$29,$C6
!by  $00,$00,$00,$00,$00,$00,$00,$00



