BANK_PATTERN_0:
	!by 0x0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
	!by 0x0, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6
	!by 0x0, 0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc
	!by 0x0, 0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c
	!by 0x0, 0xf8, 0xcc, 0xc6, 0xc6, 0xc6, 0xcc, 0xf8
	!by 0x0, 0xfe, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xfe
	!by 0x0, 0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0
	!by 0x0, 0x3e, 0x60, 0xc0, 0xce, 0xc6, 0x66, 0x3e
	!by 0x0, 0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6
	!by 0x0, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e
	!by 0x0, 0x6, 0x6, 0x6, 0x6, 0x6, 0xc6, 0x7c
	!by 0x0, 0xc6, 0xcc, 0xd8, 0xf0, 0xf8, 0xdc, 0xce
	!by 0x0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfc
	!by 0x0, 0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6
	!by 0x0, 0xc6, 0xe6, 0xf6, 0xfe, 0xde, 0xce, 0xc6
	!by 0x0, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c
	!by 0x0, 0xfc, 0xc6, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0
	!by 0x0, 0x7c, 0xc6, 0xc6, 0xc6, 0xde, 0xcc, 0x7a
	!by 0x0, 0xfc, 0xc6, 0xc6, 0xce, 0xf8, 0xdc, 0xce
	!by 0x0, 0x78, 0xcc, 0xc0, 0x7c, 0x6, 0xc6, 0x7c
	!by 0x0, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18
	!by 0x0, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c
	!by 0x0, 0xc6, 0xc6, 0xc6, 0xee, 0x7c, 0x38, 0x10
	!by 0x0, 0xc6, 0xc6, 0xd6, 0xfe, 0xfe, 0xee, 0xc6
	!by 0x0, 0xc6, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0xc6
	!by 0x0, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x18
	!by 0x0, 0xfe, 0xe, 0x1c, 0x38, 0x70, 0xe0, 0xfe
	!by 0x0, 0x0, 0x0, 0x0, 0x3c, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x18, 0x0, 0x0, 0x18, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x18, 0x18, 0x18, 0x18, 0x18, 0x0, 0x18, 0x0
	!by 0x6c, 0x6c, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x0
	!by 0x18, 0x3e, 0x60, 0x3c, 0x6, 0x7c, 0x18, 0x0
	!by 0xc4, 0xcc, 0x18, 0x30, 0x60, 0xc6, 0x86, 0x0
	!by 0x78, 0xc4, 0x78, 0x70, 0xce, 0xcc, 0x7e, 0x0
	!by 0x6, 0xc, 0x18, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x18, 0x30, 0x60, 0x60, 0x60, 0x30, 0x18, 0x0
	!by 0x30, 0x18, 0xc, 0xc, 0xc, 0x18, 0x30, 0x0
	!by 0x0, 0x66, 0x3c, 0xff, 0x3c, 0x66, 0x0, 0x0
	!by 0x0, 0x30, 0x30, 0xfc, 0x30, 0x30, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x18, 0x30
	!by 0x0, 0x0, 0x0, 0x7e, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x18, 0x0
	!by 0x0, 0x6, 0xc, 0x18, 0x30, 0x60, 0xc0, 0x0
	!by 0x78, 0xcc, 0xdc, 0xec, 0xcc, 0xcc, 0x78, 0x0
	!by 0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0xfc, 0x0
	!by 0x78, 0xcc, 0xc, 0x18, 0x60, 0xc0, 0xfc, 0x0
	!by 0x78, 0xcc, 0xc, 0x38, 0xc, 0xcc, 0x78, 0x0
	!by 0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0xc, 0xc, 0x0
	!by 0xfc, 0xc0, 0xf8, 0xc, 0xc, 0xcc, 0x78, 0x0
	!by 0x78, 0xcc, 0xc0, 0xf8, 0xcc, 0xcc, 0x78, 0x0
	!by 0xfc, 0xcc, 0x18, 0x30, 0x30, 0x30, 0x30, 0x0
	!by 0x78, 0xcc, 0xcc, 0x78, 0xcc, 0xcc, 0x78, 0x0
	!by 0x78, 0xcc, 0xcc, 0x7c, 0xc, 0xcc, 0x78, 0x0
	!by 0x0, 0x0, 0x18, 0x0, 0x0, 0x18, 0x0, 0x0
	!by 0x0, 0x0, 0x18, 0x0, 0x0, 0x18, 0x18, 0x30
	!by 0xe, 0x18, 0x30, 0x60, 0x30, 0x18, 0xe, 0x0
	!by 0x0, 0x0, 0x3c, 0x0, 0x3c, 0x0, 0x0, 0x0
	!by 0x70, 0x18, 0xc, 0x6, 0xc, 0x18, 0x70, 0x0
	!by 0x78, 0xcc, 0xc, 0x18, 0x30, 0x0, 0x30, 0x0
	!by 0x78, 0xcc, 0xdc, 0xdc, 0xc0, 0xc4, 0x78, 0x0
	!by 0x30, 0x78, 0xcc, 0xfc, 0xcc, 0xcc, 0xcc, 0x0
	!by 0xf8, 0xcc, 0xcc, 0xf8, 0xcc, 0xcc, 0xf8, 0x0
	!by 0x78, 0xcc, 0xc0, 0xc0, 0xc0, 0xcc, 0x78, 0x0
	!by 0xf0, 0xd8, 0xcc, 0xcc, 0xcc, 0xd8, 0xf0, 0x0
	!by 0xfc, 0xc0, 0xc0, 0xf0, 0xc0, 0xc0, 0xfc, 0x0
	!by 0xfc, 0xc0, 0xc0, 0xf0, 0xc0, 0xc0, 0xc0, 0x0
	!by 0x78, 0xcc, 0xc0, 0xdc, 0xcc, 0xcc, 0x78, 0x0
	!by 0xcc, 0xcc, 0xcc, 0xfc, 0xcc, 0xcc, 0xcc, 0x0
	!by 0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x0
	!by 0x3c, 0x18, 0x18, 0x18, 0x18, 0xd8, 0x70, 0x0
	!by 0xcc, 0xd8, 0xf0, 0xe0, 0xf0, 0xd8, 0xcc, 0x0
	!by 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfc, 0x0
	!by 0xc6, 0xee, 0xfe, 0xd6, 0xc6, 0xc6, 0xc6, 0x0
	!by 0xcc, 0xec, 0xfc, 0xfc, 0xdc, 0xcc, 0xcc, 0x0
	!by 0x78, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x0
	!by 0xf8, 0xcc, 0xcc, 0xf8, 0xc0, 0xc0, 0xc0, 0x0
	!by 0x78, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x1c, 0x0
	!by 0xf8, 0xcc, 0xcc, 0xf8, 0xf0, 0xd8, 0xcc, 0x0
	!by 0x78, 0xcc, 0xc0, 0x78, 0xc, 0xcc, 0x78, 0x0
	!by 0xfc, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x0
	!by 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x0
	!by 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x30, 0x0
	!by 0xc6, 0xc6, 0xc6, 0xd6, 0xfe, 0xee, 0xc6, 0x0
	!by 0xcc, 0xcc, 0x78, 0x30, 0x78, 0xcc, 0xcc, 0x0
	!by 0xcc, 0xcc, 0xcc, 0x78, 0x30, 0x30, 0x30, 0x0
	!by 0xfc, 0xc, 0x18, 0x30, 0x60, 0xc0, 0xfc, 0x0
	!by 0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x0
	!by 0x0, 0xc0, 0x60, 0x30, 0x18, 0xc, 0x6, 0x0
	!by 0x1e, 0x6, 0x6, 0x6, 0x6, 0x6, 0x1e, 0x0
	!by 0x38, 0x6c, 0xc6, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x60, 0x60, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x60, 0x60, 0x30, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x78, 0xc, 0x7c, 0xcc, 0x7c, 0x0
	!by 0x0, 0xc0, 0xc0, 0xf8, 0xcc, 0xcc, 0xf8, 0x0
	!by 0x0, 0x0, 0x78, 0xc0, 0xc0, 0xc0, 0x78, 0x0
	!by 0x0, 0xc, 0xc, 0x7c, 0xcc, 0xcc, 0x7c, 0x0
	!by 0x0, 0x0, 0x78, 0xcc, 0xfc, 0xc0, 0x78, 0x0
	!by 0x0, 0x38, 0x60, 0xf8, 0x60, 0x60, 0x60, 0x0
	!by 0x0, 0x0, 0x7c, 0xcc, 0xcc, 0x7c, 0xc, 0xf8
	!by 0x0, 0xc0, 0xc0, 0xf8, 0xcc, 0xcc, 0xcc, 0x0
	!by 0x0, 0x30, 0x0, 0x70, 0x30, 0x30, 0x78, 0x0
	!by 0x0, 0x30, 0x0, 0x30, 0x30, 0x30, 0x30, 0xe0
	!by 0x0, 0xc0, 0xd8, 0xf0, 0xf0, 0xd8, 0xcc, 0x0
	!by 0x0, 0x70, 0x30, 0x30, 0x30, 0x30, 0x78, 0x0
	!by 0x0, 0x0, 0xec, 0xfe, 0xd6, 0xc6, 0xc6, 0x0
	!by 0x0, 0x0, 0xf8, 0xcc, 0xcc, 0xcc, 0xcc, 0x0
	!by 0x0, 0x0, 0x78, 0xcc, 0xcc, 0xcc, 0x78, 0x0
	!by 0x0, 0x0, 0xf8, 0xcc, 0xcc, 0xf8, 0xc0, 0xc0
	!by 0x0, 0x0, 0x7c, 0xcc, 0xcc, 0x7c, 0xc, 0xc
	!by 0x0, 0x0, 0xf8, 0xcc, 0xc0, 0xc0, 0xc0, 0x0
	!by 0x0, 0x0, 0x7c, 0xc0, 0x78, 0xc, 0xf8, 0x0
	!by 0x0, 0x30, 0xfc, 0x30, 0x30, 0x30, 0x1c, 0x0
	!by 0x0, 0x0, 0xcc, 0xcc, 0xcc, 0xcc, 0x7c, 0x0
	!by 0x0, 0x0, 0xcc, 0xcc, 0xcc, 0x78, 0x30, 0x0
	!by 0x0, 0x0, 0xc6, 0xc6, 0xd6, 0x7c, 0x6c, 0x0
	!by 0x0, 0x0, 0xcc, 0x78, 0x30, 0x78, 0xcc, 0x0
	!by 0x0, 0x0, 0xcc, 0xcc, 0xcc, 0x7c, 0x38, 0xf0
	!by 0x0, 0x0, 0xfc, 0x18, 0x30, 0x60, 0xfc, 0x0
	!by 0x18, 0x30, 0x30, 0x60, 0x30, 0x30, 0x18, 0x0
	!by 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18
	!by 0x18, 0xc, 0xc, 0x6, 0xc, 0xc, 0x18, 0x0
	!by 0x0, 0x0, 0x76, 0xdc, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x00
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x3c, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x18, 0x18, 0x0
	!by 0x1, 0x2, 0x4, 0x8, 0x10, 0x20, 0x40, 0x80
	!by 0x0, 0x38, 0x4c, 0xc6, 0xc6, 0xc6, 0x64, 0x38
	!by 0x0, 0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e
	!by 0x0, 0x7c, 0xc6, 0xe, 0x3c, 0x78, 0xe0, 0xfe
	!by 0x0, 0x7e, 0xc, 0x18, 0x3c, 0x6, 0xc6, 0x7c
	!by 0x0, 0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0xc, 0xc
	!by 0x0, 0xfc, 0xc0, 0xfc, 0x6, 0x6, 0xc6, 0x7c
	!by 0x0, 0x3c, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c
	!by 0x0, 0xfe, 0xc6, 0xc, 0x18, 0x30, 0x30, 0x30
	!by 0x0, 0x7c, 0xc2, 0xe2, 0x7c, 0x9e, 0x86, 0x7c
	!by 0x0, 0x7c, 0xc6, 0xc6, 0x7e, 0x6, 0xc, 0x78
	!by 0x0, 0x0, 0x18, 0x0, 0x0, 0x18, 0x0, 0x0
	!by 0x0, 0x0, 0x18, 0x0, 0x0, 0x18, 0x8, 0x10
	!by 0x0, 0x0, 0x0, 0xf3, 0x88, 0xf0, 0x80, 0x80
	!by 0x0, 0x0, 0x0, 0xe7, 0x88, 0x87, 0x80, 0x8f
	!by 0x0, 0x0, 0x0, 0x80, 0x0, 0x80, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x38, 0x6c, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6
	!by 0x0, 0xfc, 0xc6, 0xc6, 0xfc, 0xc6, 0xc6, 0xfc
	!by 0x0, 0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c
	!by 0x0, 0xf8, 0xcc, 0xc6, 0xc6, 0xc6, 0xcc, 0xf8
	!by 0x0, 0xfe, 0xc0, 0xc0, 0xf8, 0xc0, 0xc0, 0xfe
	!by 0x0, 0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0
	!by 0x0, 0x3e, 0x60, 0xc0, 0xce, 0xc6, 0x66, 0x3e
	!by 0x0, 0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6
	!by 0x0, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e
	!by 0x0, 0x6, 0x6, 0x6, 0x6, 0x6, 0xc6, 0x7c
	!by 0x0, 0xc6, 0xcc, 0xd8, 0xf0, 0xf8, 0xdc, 0xce
	!by 0x0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfc
	!by 0x0, 0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6
	!by 0x0, 0xc6, 0xe6, 0xf6, 0xfe, 0xde, 0xce, 0xc6
	!by 0x0, 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c
	!by 0x0, 0xfc, 0xc6, 0xc6, 0xc6, 0xfc, 0xc0, 0xc0
	!by 0x0, 0x7c, 0xc6, 0xc6, 0xc6, 0xde, 0xcc, 0x7a
	!by 0x0, 0xfc, 0xc6, 0xc6, 0xce, 0xf8, 0xdc, 0xce
	!by 0x0, 0x78, 0xcc, 0xc0, 0x7c, 0x6, 0xc6, 0x7c
	!by 0x0, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18
	!by 0x0, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c
	!by 0x0, 0xc6, 0xc6, 0xc6, 0xee, 0x7c, 0x38, 0x10
	!by 0x0, 0xc6, 0xc6, 0xd6, 0xfe, 0xfe, 0xee, 0xc6
	!by 0x0, 0xc6, 0xee, 0x7c, 0x38, 0x7c, 0xee, 0xc6
	!by 0x0, 0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x18
	!by 0x0, 0xfe, 0xe, 0x1c, 0x38, 0x70, 0xe0, 0xfe
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x0
	!by 0xfc, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xfc, 0x0
	!by 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe, 0x0
	!by 0xfe, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0, 0x0
	!by 0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0x78, 0xcc, 0x18, 0x30, 0x60, 0xc0, 0xfc, 0x0
	!by 0xfc, 0xc0, 0xc0, 0xf8, 0xc, 0xc, 0xf8, 0x0
	!by 0x78, 0xd8, 0x18, 0x18, 0x18, 0x18, 0x18, 0x0
	!by 0x78, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x78, 0x0
	!by 0x0, 0x44, 0x28, 0x10, 0x28, 0x44, 0x0, 0x0
	!by 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0xd5
	!by 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x75
	!by 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x55, 0xaa, 0x5d
	!by 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfc, 0xfe, 0xfc
	!by 0xff, 0x7f, 0xff, 0x7f, 0x7f, 0x3f, 0x7f, 0xff
	!by 0x44, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0xff, 0xfe, 0xfc, 0xfe, 0xfe, 0xfc, 0xd6, 0x87
	!by 0x80, 0xb4, 0xfe, 0xfe, 0xfe, 0xfc, 0xfe, 0xff
	!by 0xa9, 0x7f, 0x7f, 0xff, 0x3f, 0x7f, 0x7f, 0xff
	!by 0xff, 0x7f, 0x3f, 0x7f, 0x3f, 0x7f, 0x39, 0x0
	!by 0xff, 0xef, 0xff, 0xff, 0xff, 0xf7, 0xbf, 0xff
	!by 0xff, 0xfb, 0xef, 0xff, 0xdc, 0xdf, 0xfb, 0xbf
	!by 0xff, 0xff, 0xed, 0xff, 0xdf, 0xf7, 0xff, 0xdf
	!by 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xef, 0xff
	!by 0xff, 0xff, 0xf7, 0xff, 0xff, 0xbf, 0xff, 0xff
	!by 0xff, 0xff, 0xbb, 0xff, 0xff, 0xff, 0xff, 0xff
	!by 0xff, 0xfe, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff
	!by 0x1, 0x1b, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff
	!by 0x80, 0xe0, 0xf0, 0xf0, 0xf8, 0xfe, 0xfe, 0xff
	!by 0xff, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xf0
	!by 0xff, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x1f, 0x1f
	!by 0xfe, 0xfe, 0xfe, 0xff, 0xfe, 0xfe, 0xff, 0xfe
	!by 0x7f, 0x7f, 0x7f, 0xff, 0x3f, 0x7f, 0xff, 0x7f
	!by 0xff, 0xfe, 0xfc, 0xfe, 0xfe, 0xfc, 0xf6, 0xa4
	!by 0x7f, 0x7f, 0x7f, 0xff, 0x3f, 0x7f, 0xff, 0x7f
	!by 0xff, 0xfe, 0xff, 0xfe, 0xfe, 0xfc, 0xfe, 0xff
	!by 0x0, 0x0, 0x0, 0x0, 0x1c, 0x1e, 0x3e, 0x3f
	!by 0x0, 0x0, 0x0, 0x10, 0x3c, 0x7e, 0xfe, 0xff
	!by 0x0, 0x0, 0x60, 0x70, 0x7c, 0xfe, 0xfe, 0xff
	!by 0x0, 0x10, 0x18, 0x18, 0x3c, 0x7e, 0x7e, 0xff
	!by 0x80, 0xe0, 0xf0, 0xf0, 0xf8, 0xfe, 0xfe, 0xff
	!by 0x1, 0x3, 0x7, 0xf, 0x1f, 0x3f, 0x7f, 0xff
	!by 0xff, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf0, 0xf0
	!by 0xff, 0x7f, 0x7f, 0x3f, 0x3f, 0x3f, 0x1f, 0x1f



; Front color ; background color
BANK_COLOR_0
!by $D1	;0-7
!by $D1	;8-15
!by $D1	;16-23		
!by $D1 ;24-31
!by $54	;32-39
!by $54 ;40-47		
!by $54 ;48-55	
!by $54 ;56-63
!by $54	;64-71
!by $54	;72-79
!by $54	;80-87
!by $54	;88-95
!by $54	;96-103
!by $54	;104-111
!by $54	;112-119
!by $54	;120-127
!by $B1 ;128-135
!by $61 ;136-143
!by $61	;144-151
!by $61 ;152-159		
!by $61 ;160-167
!by $61	;168-175
!by $61	;176-183
!by $61 ;184-191
!by $41	;192-199
!by $81	;200-207
!by $21 ;208-215
!by $9F ;216-223
!by $E1 ;224-231
!by $E1 ;232-239
!by $E1 ;240-247	
!by $E1 ;248-255


; TMS9918 colors: 
;0 transparent
;1 black
;2 medium green
;3 light green
;4 dark blue
;5 light blue
;6 dark red
;7 cyan
;8 medium red
;9 light red
;$A dark yellow
;$B light yellow
;$C dark green
;$D magenta
;$D gray
;$F white

